Repository: matsushibadenki/Ongaku-desktop
Catalog: Sources/OngakuDesktop/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# command.import
source: Import Music…
ja: 音楽を読み込む…
zh_hans: 导入音乐…

# command.library
source: Library
ja: ライブラリ
zh_hans: 资料库

# command.verify
source: Verify Library
ja: ライブラリを検証
zh_hans: 验证资料库

# command.playback
source: Playback
ja: 再生
zh_hans: 播放

# command.automaticUpsampling
source: Automatic Upsampling up to 384 kHz
ja: 最大384 kHzへ自動アップサンプリング
zh_hans: 自动升频至最高384 kHz

# toolbar.importHelp
source: Import music files into the library
ja: 音楽ファイルをライブラリへ読み込みます
zh_hans: 将音乐文件导入资料库

# command.importCD
source: Import from CD…
ja: CDから読み込む…
zh_hans: 从CD导入…

# toolbar.importCDHelp
source: Import tracks from an audio CD into the library
ja: オーディオCDの楽曲をライブラリへ読み込みます
zh_hans: 将音频CD中的曲目导入资料库

# command.importURL
source: Import from URL…
ja: URLから読み込む…
zh_hans: 从URL导入…

# toolbar.importURLHelp
source: Download and verify an audio file from a secure URL
ja: 安全なURLから音声ファイルをダウンロードして検証します
zh_hans: 从安全URL下载并验证音频文件

# urlImport.title
source: Import Audio from URL
ja: URLから音声を読み込む
zh_hans: 从URL导入音频

# urlImport.subtitle
source: Download one audio file and add a verified copy to your library.
ja: 音声ファイルを1件ダウンロードし、検証済みのコピーをライブラリへ追加します。
zh_hans: 下载一个音频文件，并将验证后的副本添加到资料库。

# urlImport.url
source: Audio file URL
ja: 音声ファイルのURL
zh_hans: 音频文件URL

# urlImport.security
source: Only public HTTPS URLs on the standard port are allowed. The MIME type, file extension, size, and audio contents are verified before import.
ja: 標準ポートの公開HTTPS URLだけを使用できます。読み込み前にMIME形式、拡張子、サイズ、音声内容を検証します。
zh_hans: 仅允许使用标准端口的公共HTTPS URL。导入前会验证MIME类型、扩展名、大小和音频内容。

# urlImport.action
source: Download and Import
ja: ダウンロードして読み込む
zh_hans: 下载并导入

# urlImport.downloading
source: Downloading and verifying…
ja: ダウンロードして検証しています…
zh_hans: 正在下载并验证…

# urlImport.error.invalidURL
source: Enter a complete audio file URL.
ja: 音声ファイルの完全なURLを入力してください。
zh_hans: 请输入完整的音频文件URL。

# urlImport.error.httpsRequired
source: The URL must use HTTPS.
ja: HTTPSのURLが必要です。
zh_hans: URL必须使用HTTPS。

# urlImport.error.privateHost
source: Local and private-network addresses cannot be imported.
ja: ローカルまたはプライベートネットワークのアドレスは読み込めません。
zh_hans: 无法导入本地或专用网络地址。

# urlImport.error.credentials
source: URLs containing a user name or password are not allowed.
ja: ユーザー名またはパスワードを含むURLは使用できません。
zh_hans: 不允许使用包含用户名或密码的URL。

# urlImport.error.port
source: Only the standard HTTPS port is allowed.
ja: 標準のHTTPSポートだけを使用できます。
zh_hans: 仅允许使用标准HTTPS端口。

# urlImport.error.response
source: The server returned an invalid response.
ja: サーバーから正しい応答を取得できませんでした。
zh_hans: 服务器返回了无效响应。

# urlImport.error.mime
source: The server returned an unsupported MIME type: %@
ja: サーバーが未対応のMIME形式を返しました：%@
zh_hans: 服务器返回了不支持的MIME类型：%@

# urlImport.error.fileType
source: This audio file extension is not supported.
ja: この音声ファイルの拡張子には対応していません。
zh_hans: 不支持此音频文件扩展名。

# urlImport.error.mismatch
source: The MIME type does not match the file extension.
ja: MIME形式とファイル拡張子が一致しません。
zh_hans: MIME类型与文件扩展名不匹配。

# urlImport.error.tooLarge
source: The file exceeds the 512 MB download limit.
ja: ファイルが512 MBのダウンロード上限を超えています。
zh_hans: 文件超过512 MB下载限制。

# urlImport.error.invalidAudio
source: The downloaded data is not a readable audio file.
ja: ダウンロードしたデータを音声ファイルとして読み込めません。
zh_hans: 下载的数据不是可读取的音频文件。

# urlImport.error.importFailed
source: The downloaded audio file could not be added to the library.
ja: ダウンロードした音声ファイルをライブラリへ追加できませんでした。
zh_hans: 无法将下载的音频文件添加到资料库。

# command.migrateLibrary
source: Migrate Library…
ja: ライブラリを移行…
zh_hans: 迁移资料库…

# libraryMigration.title
source: Migrate a Music Library
ja: Musicライブラリを移行
zh_hans: 迁移音乐资料库

# libraryMigration.subtitle
source: Import a library XML exported from Music.app or iTunes. Original audio files are never modified.
ja: Music.appまたはiTunesから書き出したライブラリXMLを読み込みます。音源の原本は変更しません。
zh_hans: 导入从Music.app或iTunes导出的资料库XML。不会修改原始音频文件。

# libraryMigration.choose
source: Choose XML…
ja: XMLを選択…
zh_hans: 选择XML…

# libraryMigration.reading
source: Analyzing the library…
ja: ライブラリを解析しています…
zh_hans: 正在分析资料库…

# libraryMigration.empty.title
source: Choose a library XML
ja: ライブラリXMLを選択してください
zh_hans: 请选择资料库XML

# libraryMigration.empty.description
source: Preview importable, registered, missing, and unsupported songs and playlists before migration.
ja: 移行前に、読み込める曲、登録済みの曲、見つからない曲、プレイリストを確認できます。
zh_hans: 迁移前可预览可导入、已注册、缺失、不支持的歌曲及播放列表。

# libraryMigration.import
source: Start Migration
ja: 移行を開始
zh_hans: 开始迁移

# libraryMigration.importing
source: Verifying and migrating…
ja: 検証して移行しています…
zh_hans: 正在验证并迁移…

# libraryMigration.count.ready
source: %d new songs
ja: 新規 %d曲
zh_hans: %d首新歌曲

# libraryMigration.count.registered
source: %d registered
ja: 登録済み %d曲
zh_hans: %d首已注册

# libraryMigration.count.playlists
source: %d playlists
ja: %dプレイリスト
zh_hans: %d个播放列表

# libraryMigration.count.unavailable
source: %d unavailable
ja: 利用不可 %d曲
zh_hans: %d首不可用

# libraryMigration.status.ready
source: Ready
ja: 読み込み可能
zh_hans: 可导入

# libraryMigration.status.alreadyRegistered
source: Registered
ja: 登録済み
zh_hans: 已注册

# libraryMigration.status.missing
source: Missing file
ja: ファイルなし
zh_hans: 文件缺失

# libraryMigration.status.unsupported
source: Unsupported
ja: 未対応形式
zh_hans: 格式不受支持

# libraryMigration.error.invalidFile
source: This is not a valid Music.app or iTunes library XML.
ja: Music.appまたはiTunesの正しいライブラリXMLではありません。
zh_hans: 这不是有效的Music.app或iTunes资料库XML。

# libraryMigration.error.fileTooLarge
source: The XML file exceeds the 256 MB limit.
ja: XMLファイルが256 MBの上限を超えています。
zh_hans: XML文件超过256 MB限制。

# libraryMigration.error.noTracks
source: The XML does not contain any songs to migrate.
ja: XMLに移行できる曲情報がありません。
zh_hans: XML中没有可迁移的歌曲。

# status.libraryMigrationImported
source: Migrated %d songs and %d playlists. Items to review: %d
ja: %d曲と%dプレイリストを移行しました。確認項目：%d件
zh_hans: 已迁移%d首歌曲和%d个播放列表。需检查：%d项

# command.migrateOngakuLibrary
source: Merge Another Ongaku Library…
ja: 別のOngakuライブラリを統合…
zh_hans: 合并其他Ongaku资料库…

# ongakuMigration.title
source: Merge an Ongaku Library
ja: Ongakuライブラリを統合
zh_hans: 合并Ongaku资料库

# ongakuMigration.subtitle
source: Merge audio, metadata, playlists, and folders from another Ongaku catalog without changing the source library.
ja: 別のOngakuカタログから音源、メタデータ、プレイリスト、フォルダを統合します。移行元は変更しません。
zh_hans: 从其他Ongaku目录合并音频、元数据、播放列表和文件夹，不会更改源资料库。

# ongakuMigration.choose
source: Choose Library…
ja: ライブラリを選択…
zh_hans: 选择资料库…

# ongakuMigration.reading
source: Analyzing the Ongaku catalog…
ja: Ongakuカタログを解析しています…
zh_hans: 正在分析Ongaku目录…

# ongakuMigration.empty.title
source: Choose an Ongaku library
ja: Ongakuライブラリを選択してください
zh_hans: 请选择Ongaku资料库

# ongakuMigration.empty.description
source: Select library-v1.json or the library folder that contains it.
ja: library-v1.json、またはそれを含むライブラリフォルダを選択できます。
zh_hans: 可以选择library-v1.json或包含该文件的资料库文件夹。

# ongakuMigration.import
source: Start Merge
ja: 統合を開始
zh_hans: 开始合并

# ongakuMigration.importing
source: Verifying and merging…
ja: 検証して統合しています…
zh_hans: 正在验证并合并…

# ongakuMigration.count.folders
source: %d folders
ja: %dフォルダ
zh_hans: %d个文件夹

# ongakuMigration.error.manifestNotFound
source: No library-v1.json was found at the selected location.
ja: 選択した場所にlibrary-v1.jsonが見つかりません。
zh_hans: 所选位置中未找到library-v1.json。

# ongakuMigration.error.sameLibrary
source: The currently open library cannot be selected as its own source.
ja: 現在開いているライブラリを移行元には指定できません。
zh_hans: 不能将当前打开的资料库选为其自身的来源。

# ongakuMigration.error.noTracks
source: The source Ongaku catalog does not contain any songs.
ja: 移行元のOngakuカタログに楽曲がありません。
zh_hans: 源Ongaku目录中没有歌曲。

# command.migrateSharedFolder
source: Import from Shared Folder…
ja: 共有フォルダから取り込む…
zh_hans: 从共享文件夹导入…

# sharedFolderMigration.title
source: Import from a Shared Folder
ja: 共有フォルダから取り込む
zh_hans: 从共享文件夹导入

# sharedFolderMigration.subtitle
source: Preview and copy audio from a mounted network or shared folder without changing the source.
ja: マウント済みのネットワーク／共有フォルダを事前確認し、元ファイルを変更せずに音源をコピーします。
zh_hans: 预览并复制已挂载网络或共享文件夹中的音频，不更改源文件。

# sharedFolderMigration.choose
source: Choose Folder…
ja: フォルダを選択…
zh_hans: 选择文件夹…

# sharedFolderMigration.reading
source: Scanning and verifying audio files…
ja: 音楽ファイルを検索・検証しています…
zh_hans: 正在扫描并验证音频文件…

# sharedFolderMigration.empty.title
source: Choose a shared folder
ja: 共有フォルダを選択してください
zh_hans: 请选择共享文件夹

# sharedFolderMigration.empty.description
source: Select a mounted SMB, NFS, external, or other readable shared folder.
ja: マウント済みのSMB、NFS、外付け、または読み取り可能な共有フォルダを選択します。
zh_hans: 选择已挂载的SMB、NFS、外置磁盘或其他可读共享文件夹。

# sharedFolderMigration.import
source: Start Import
ja: 取り込みを開始
zh_hans: 开始导入

# sharedFolderMigration.importing
source: Verifying and copying…
ja: 検証してコピーしています…
zh_hans: 正在验证并复制…

# sharedFolderMigration.error.noAudio
source: No supported audio files were found in the selected folder.
ja: 選択したフォルダに対応する音楽ファイルがありません。
zh_hans: 所选文件夹中没有支持的音频文件。

# status.sharedFolderMigrationImported
source: Imported %d songs, found %d already registered, with %d issues.
ja: %d曲を取り込み、%d曲の登録済み項目を確認しました。問題は%d件です。
zh_hans: 已导入%d首歌曲，发现%d首已注册歌曲，共有%d个问题。

# status.ongakuLibraryMigrationImported
source: Merged %d songs, %d playlists, and %d folders. Items to review: %d
ja: %d曲、%dプレイリスト、%dフォルダを統合しました。確認項目：%d件
zh_hans: 已合并%d首歌曲、%d个播放列表和%d个文件夹。需检查：%d项

# cd.import.title
source: Import Songs from CD
ja: CDから楽曲を読み込む
zh_hans: 从CD导入歌曲

# cd.import.subtitle
source: Verify and safely copy the selected tracks to the library's Media folder.
ja: 選択したトラックを検証し、ライブラリのMediaフォルダへ安全にコピーします。
zh_hans: 验证所选曲目并将其安全地复制到资料库的Media文件夹。

# cd.scanning
source: Looking for an audio CD…
ja: オーディオCDを探しています…
zh_hans: 正在查找音频CD…

# cd.empty.title
source: No Audio CD Found
ja: オーディオCDが見つかりません
zh_hans: 未找到音频CD

# cd.empty.message
source: Insert a CD, wait for it to appear in Finder, then scan again.
ja: CDをドライブに挿入し、Finderに表示された後で再スキャンしてください。
zh_hans: 请插入CD，等待它显示在访达中，然后重新扫描。

# cd.rescan
source: Scan Again
ja: 再スキャン
zh_hans: 重新扫描

# cd.import.action
source: Import Selected Songs
ja: 選択した曲を読み込む
zh_hans: 导入所选歌曲

# cd.import.failed
source: The songs could not be imported from the CD.
ja: CDから楽曲を読み込めませんでした。
zh_hans: 无法从CD导入歌曲。

# cd.track.defaultTitle
source: Track %d
ja: トラック %d
zh_hans: 曲目 %d

# cd.track.selectedCount
source: %1$d of %2$d selected
ja: %1$d / %2$d曲を選択
zh_hans: 已选择%1$d/%2$d首

# cd.import.format
source: Format
ja: 取り込み形式
zh_hans: 导入格式

# cd.import.quality
source: Quality
ja: 品質
zh_hans: 质量

# cd.format.aiff
source: AIFF (original)
ja: AIFF（原音）
zh_hans: AIFF（原始）

# cd.quality.standard
source: Standard — 192 kbps
ja: 標準 — 192 kbps
zh_hans: 标准 — 192 kbps

# cd.quality.high
source: High — 256 kbps
ja: 高音質 — 256 kbps
zh_hans: 高质量 — 256 kbps

# cd.quality.losslessCD
source: Lossless · CD quality (16-bit/44.1 kHz)
ja: ロスレス・CD品質（16bit/44.1kHz）
zh_hans: 无损·CD质量（16位/44.1 kHz）

# cd.musicbrainz.search
source: Look Up Disc
ja: ディスク情報を検索
zh_hans: 查询光盘信息

# cd.musicbrainz.apply
source: Use Metadata
ja: メタデータを使用
zh_hans: 使用元数据

# cd.musicbrainz.noResults
source: MusicBrainz has no matching release for this disc TOC.
ja: このディスクのTOCに一致するMusicBrainzリリースがありません。
zh_hans: MusicBrainz中没有与此光盘TOC匹配的发行版本。

# cd.import.trackError
source: Track %1$d could not be read: %2$@
ja: トラック%1$dを読み込めませんでした：%2$@
zh_hans: 无法读取第%1$d轨：%2$@

# cd.error.unstableRead
source: Repeated reads did not match. Clean the disc and try again.
ja: 複数回の読み取り結果が一致しません。ディスクを清掃して再試行してください。
zh_hans: 多次读取结果不一致。请清洁光盘后重试。

# cd.error.conversionFailed
source: The audio data could not be converted.
ja: 音声データを変換できませんでした。
zh_hans: 无法转换音频数据。

# cd.error.invalidOutput
source: The converted file failed verification.
ja: 変換後のファイルを検証できませんでした。
zh_hans: 转换后的文件未通过验证。

# status.cdImported
source: Imported %d songs from the CD and verified the copies.
ja: CDから%d曲を読み込み、コピー内容を検証しました。
zh_hans: 已从CD导入%d首歌曲并验证副本。

# command.store
source: Store
zh_hans: 商店

# command.appleMusicStore
source: Apple Music Store…
zh_hans: Apple Music商店…

# toolbar.appleMusicStoreHelp
source: Search the Apple Music catalog and iTunes Store
ja: Apple MusicカタログとiTunes Storeを検索します
zh_hans: 搜索Apple Music目录和iTunes Store

# appleMusic.store.title
source: Apple Music Store
zh_hans: Apple Music商店

# appleMusic.store.subtitle
source: Search the Apple Music catalog and open purchasable items in Apple's official Store.
ja: Apple Musicカタログを検索し、購入可能な項目は公式Storeで開きます。
zh_hans: 搜索Apple Music目录，并在Apple官方商店中打开可购买的项目。

# appleMusic.source.home
source: Home
ja: ホーム
zh_hans: 主页

# appleMusic.source.charts
source: Charts
ja: チャート
zh_hans: 排行榜

# appleMusic.source.library
source: My Library
ja: マイライブラリ
zh_hans: 我的资料库

# appleMusic.discovery.title
source: Home
ja: ホーム
zh_hans: 主页

# appleMusic.discovery.subtitle
source: Recommendations and listening activity provided by Apple Music.
ja: Apple Musicが提供するおすすめと再生履歴です。
zh_hans: Apple Music提供的推荐内容和收听活动。

# appleMusic.discovery.refresh
source: Refresh
ja: 更新
zh_hans: 刷新

# appleMusic.discovery.recommended
source: Recommended for You
ja: あなたへのおすすめ
zh_hans: 为你推荐

# appleMusic.discovery.newReleases
source: New Releases
ja: 新着リリース
zh_hans: 新发行

# appleMusic.discovery.newReleasesDetail
source: Recent catalog albums found in Apple Music's public recommendations and charts.
ja: Apple Musicの公開おすすめとチャートから取得した最近のアルバムです。
zh_hans: 从Apple Music公开推荐和排行榜中找到的近期专辑。

# appleMusic.discovery.newReleasesEmpty
source: No recent releases are available for this storefront.
ja: このストアフロントで表示できる新着リリースはありません。
zh_hans: 此商店地区暂无可显示的新发行内容。

# appleMusic.discovery.recentlyPlayed
source: Recently Played
ja: 最近再生した項目
zh_hans: 最近播放

# appleMusic.discovery.recentlyPlayedEmpty
source: Apple Music has not returned any recent listening activity.
ja: Apple Musicから最近の再生履歴を取得できませんでした。
zh_hans: Apple Music尚未返回最近的收听活动。

# appleMusic.discovery.recommendationsEmpty
source: No recommendations are currently available.
ja: 現在表示できるおすすめはありません。
zh_hans: 目前没有可用的推荐内容。

# appleMusic.discovery.loadMore
source: Load More Recommendations
ja: おすすめをさらに読み込む
zh_hans: 载入更多推荐

# appleMusic.discovery.details
source: View Details
ja: 詳細を表示
zh_hans: 查看详情

# appleMusic.discovery.detailsEmpty
source: No track details are available for this item.
ja: この項目の楽曲詳細は取得できません。
zh_hans: 无法获取此项目的曲目详情。

# appleMusic.discovery.tracks
source: Tracks
ja: 収録曲
zh_hans: 曲目

# appleMusic.discovery.related
source: Related
ja: 関連項目
zh_hans: 相关内容

# appleMusic.charts.scope.cities
source: Cities
ja: 都市別
zh_hans: 城市

# appleMusic.charts.scope.genres
source: Genres
ja: ジャンル別
zh_hans: 流派

# appleMusic.charts.discoveryTitle
source: Explore Charts
ja: チャートを見つける
zh_hans: 探索排行榜

# appleMusic.charts.discoverySubtitle
source: Browse city and genre charts for your Apple Music storefront.
ja: 利用中のApple Musicストアフロントの都市別・ジャンル別チャートです。
zh_hans: 浏览当前Apple Music商店地区的城市和流派排行榜。

# appleMusic.charts.citiesTitle
source: City Charts
ja: 都市別チャート
zh_hans: 城市排行榜

# appleMusic.charts.genresTitle
source: Genre Charts
ja: ジャンル別チャート
zh_hans: 流派排行榜

# appleMusic.charts.empty
source: No chart entries are available for this selection.
ja: 選択した条件で表示できるチャート項目はありません。
zh_hans: 此选择暂无可用的排行榜项目。

# appleMusic.charts.allCities
source: All Cities
ja: すべての都市
zh_hans: 所有城市

# appleMusic.charts.loadMore
source: Load More Chart Entries
ja: チャートをさらに読み込む
zh_hans: 载入更多排行榜项目

# appleMusic.replay.help
source: Open your official Apple Music Replay listening insights.
ja: Apple公式のApple Music Replay再生インサイトを開きます。
zh_hans: 打开Apple官方的Apple Music Replay收听洞察。

# appleMusic.authorization.title
source: Apple Music Access
ja: Apple Musicへのアクセス
zh_hans: Apple Music访问权限

# appleMusic.authorization.message
source: Catalog search and cloud-library additions require Apple Music access. Your local library is unaffected.
ja: カタログ検索とクラウドライブラリへの追加には、Apple Musicへのアクセス許可が必要です。ローカルライブラリには影響しません。
zh_hans: 目录搜索和添加到云音乐资料库需要Apple Music访问权限。您的本地资料库不会受到影响。

# appleMusic.authorization.action
source: Allow Access
ja: アクセスを許可
zh_hans: 继续

# appleMusic.authorization.settings
source: Open System Settings
ja: システム設定を開く
zh_hans: 打开系统设置

# appleMusic.authorization.notDetermined
source: Permission has not been requested
ja: まだ許可を確認していません
zh_hans: 尚未请求权限

# appleMusic.authorization.denied
source: Access is denied
ja: アクセスが拒否されています
zh_hans: 访问被拒绝

# appleMusic.authorization.restricted
source: Access is restricted for this account or Mac
ja: このアカウントまたはMacではアクセスが制限されています
zh_hans: 此帐户或Mac的访问受到限制

# appleMusic.authorization.authorized
source: Access allowed
ja: アクセス許可済み
zh_hans: 已允许访问

# appleMusic.search.authorizationRequired
source: Allow Apple Music access before searching.
ja: Apple Musicへのアクセスを許可してから検索してください。
zh_hans: 请先允许Apple Music访问，然后再搜索。

# appleMusic.search.prompt
source: Search music, videos, stations, and artists
ja: 楽曲、ビデオ、ステーション、アーティストを検索
zh_hans: 搜索音乐、视频、电台和艺人

# appleMusic.search.action
source: Search
ja: 検索
zh_hans: 搜索

# appleMusic.charts.action
source: Charts
ja: チャート
zh_hans: 排行榜

# appleMusic.charts.help
source: Load Apple Music charts
ja: Apple Musicのチャートを読み込みます
zh_hans: 载入Apple Music排行榜

# appleMusic.charts.loaded
source: Loaded %d chart entries.
ja: チャートから%d件を読み込みました。
zh_hans: 已从排行榜载入%d个项目。

# appleMusic.search.noResults
source: No matching items were found.
ja: 一致する項目が見つかりませんでした。
zh_hans: 未找到匹配的项目。

# appleMusic.search.empty
source: Search Apple Music
ja: Apple Musicを検索
zh_hans: 搜索Apple Music

# appleMusic.search.emptyMessage
source: Enter a search term to see results from Apple Music or the iTunes Store.
ja: 検索語を入力すると、Apple MusicまたはiTunes Storeの結果を表示します。
zh_hans: 输入搜索词以查看Apple Music或iTunes Store的结果。

# appleMusic.capability.playback
source: Catalog playback
ja: カタログ再生
zh_hans: 目录播放

# appleMusic.capability.cloudLibrary
source: Cloud library
ja: クラウドライブラリ
zh_hans: 云音乐资料库

# appleMusic.capability.subscriptionAvailable
source: An Apple Music subscription is available
ja: Apple Musicへの加入が可能です
zh_hans: 可以订阅Apple Music

# appleMusic.subscription.action
source: View plans
ja: プランを見る
zh_hans: 查看方案

# appleMusic.kind.song
source: Song
ja: 曲
zh_hans: 歌曲

# appleMusic.kind.album
source: Album
ja: アルバム
zh_hans: 专辑

# appleMusic.kind.artist
source: Artist
ja: アーティスト
zh_hans: 艺人

# appleMusic.kind.playlist
source: Playlist
ja: プレイリスト
zh_hans: 播放列表

# appleMusic.kind.musicVideo
source: Music Video
ja: ミュージックビデオ
zh_hans: 音乐视频

# appleMusic.kind.station
source: Station
ja: ステーション
zh_hans: 电台

# appleMusic.station.live
source: Live
ja: ライブ配信
zh_hans: 直播

# appleMusic.album.trackCount
source: %d songs
ja: %d曲
zh_hans: %d首歌曲

# appleMusic.library.add
source: Add to cloud library
ja: クラウドライブラリに追加
zh_hans: 添加到云音乐资料库

# appleMusic.library.title
source: Apple Music Library
ja: Apple Musicライブラリ
zh_hans: Apple Music资料库

# appleMusic.library.subtitle
source: Browse up to 100 songs, albums, and playlists from your synced library.
ja: 同期ライブラリの曲、アルバム、プレイリストを最大100件ずつ表示します。
zh_hans: 显示同步资料库中的歌曲、专辑和播放列表，每类最多100项。

# appleMusic.library.refresh
source: Refresh
ja: 更新
zh_hans: 刷新

# appleMusic.library.loadMore
source: Load More
ja: さらに読み込む
zh_hans: 载入更多

# appleMusic.library.searchPrompt
source: Search your Apple Music library
ja: Apple Musicライブラリを検索
zh_hans: 搜索Apple Music资料库

# appleMusic.library.searchResults
source: Found %d library items.
ja: ライブラリから%d件見つかりました。
zh_hans: 在资料库中找到%d个项目。

# appleMusic.library.filter.all
source: All
ja: すべて
zh_hans: 全部

# appleMusic.library.filter.songs
source: Songs
ja: 曲
zh_hans: 歌曲

# appleMusic.library.filter.albums
source: Albums
ja: アルバム
zh_hans: 专辑

# appleMusic.library.filter.playlists
source: Playlists
ja: プレイリスト
zh_hans: 播放列表

# appleMusic.library.loaded
source: Loaded %d library items.
ja: ライブラリから%d件を読み込みました。
zh_hans: 已从资料库载入%d个项目。

# appleMusic.library.empty
source: Your synced library is empty.
ja: 同期ライブラリは空です。
zh_hans: 同步资料库为空。

# appleMusic.library.personal
source: Personal playlist
ja: 個人用プレイリスト
zh_hans: 个人播放列表

# appleMusic.library.newPlaylist
source: New Playlist
ja: 新規プレイリスト
zh_hans: 新建播放列表

# appleMusic.library.playlistName
source: Name
ja: 名前
zh_hans: 名称

# appleMusic.library.playlistDescription
source: Description
ja: 説明
zh_hans: 描述

# appleMusic.library.playlistCreated
source: Created the playlist “%@”.
ja: プレイリスト「%@」を作成しました。
zh_hans: 已创建播放列表“%@”。

# appleMusic.library.addToPlaylist
source: Add to Apple Music playlist
ja: Apple Musicプレイリストに追加
zh_hans: 添加到Apple Music播放列表

# appleMusic.library.addedToPlaylist
source: Added “%@” to “%@”.
ja: 「%@」を「%@」に追加しました。
zh_hans: 已将“%@”添加到“%@”。

# appleMusic.library.viewPlaylist
source: View playlist contents
ja: プレイリストの内容を表示
zh_hans: 查看播放列表内容

# appleMusic.library.playlistTrackCount
source: %d items
ja: %d項目
zh_hans: %d个项目

# appleMusic.library.playlistEmpty
source: This playlist is empty.
ja: このプレイリストは空です。
zh_hans: 此播放列表为空。

# appleMusic.favorite.add
source: Add to favorites
ja: お気に入りに追加
zh_hans: 添加到收藏

# appleMusic.favorite.remove
source: Remove from favorites
ja: お気に入りから削除
zh_hans: 从收藏中移除

# appleMusic.favorite.added
source: Added “%@” to favorites.
ja: 「%@」をお気に入りに追加しました。
zh_hans: 已将“%@”添加到收藏。

# appleMusic.favorite.removed
source: Removed “%@” from favorites.
ja: 「%@」をお気に入りから削除しました。
zh_hans: 已将“%@”从收藏中移除。

# appleMusic.library.added
source: Added “%@” to your cloud library.
ja: 「%@」をクラウドライブラリに追加しました。
zh_hans: 已将“%@”添加到您的云音乐资料库。

# appleMusic.library.cloudRequired
source: Turn on Sync Library to add songs.
ja: 曲を追加するには「ライブラリを同期」を有効にしてください。
zh_hans: 请打开“同步资料库”以添加歌曲。

# appleMusic.playback.play
source: Play from Apple Music
ja: Apple Musicから再生
zh_hans: 从Apple Music播放

# appleMusic.playback.pause
source: Pause Apple Music playback
ja: Apple Musicの再生を一時停止
zh_hans: 暂停Apple Music播放

# appleMusic.playback.started
source: Playing “%@” from Apple Music.
ja: Apple Musicから「%@」を再生しています。
zh_hans: 正在从Apple Music播放“%@”。

# appleMusic.playback.unavailable
source: This Apple Music account cannot play catalog content.
ja: このApple Musicアカウントではカタログを再生できません。
zh_hans: 此Apple Music帐户无法播放目录内容。

source: Apple Music queue actions
ja: Apple Musicキューの操作
zh_hans: Apple Music队列操作

# appleMusic.queue.addedNext
source: “%@” will play next.
ja: 「%@」を次に再生します。
zh_hans: 接下来将播放“%@”。

# appleMusic.queue.addedLater
source: Added “%@” to the end of the Apple Music queue.
ja: 「%@」をApple Musicキューの最後に追加しました。
zh_hans: 已将“%@”添加到Apple Music队列末尾。

# appleMusic.open
source: Open in Apple Music
ja: Apple Musicで開く
zh_hans: 在Apple Music中打开

# appleMusic.store.open
source: View in Store
ja: Storeで表示
zh_hans: 在商店中查看

# appleMusic.store.attribution
source: Store information provided by iTunes
ja: iTunes提供のStore情報
zh_hans: 商店信息由iTunes提供

# appleMusic.error.offline
source: You are offline. Your local library remains available.
ja: インターネットに接続されていません。ローカルライブラリは引き続き利用できます。
zh_hans: 您处于离线状态。本地资料库仍可使用。

# appleMusic.error.unauthorized
source: Apple Music authorization expired. Allow access again and retry.
ja: Apple Musicの認証が失効しました。アクセスを許可し直してから再試行してください。
zh_hans: Apple Music授权已失效。请重新允许访问后再试。

# appleMusic.error.unavailable
source: This item or operation is unavailable for the current account or region.
ja: 現在のアカウントまたは地域では、この項目や操作を利用できません。ローカルライブラリは引き続き利用できます。
zh_hans: 当前帐户或地区无法使用此项目或操作。本地资料库仍可继续使用。

# appleMusic.error.conflict
source: The Apple Music library changed elsewhere. Refresh it and retry.
ja: Apple Musicライブラリが別の場所で更新されました。更新してから再試行してください。
zh_hans: Apple Music资料库已在其他位置更新。请刷新后再试。

# appleMusic.error.rateLimited
source: Apple Music is receiving too many requests. Wait briefly and retry.
ja: Apple Musicへのリクエストが多すぎます。しばらく待ってから再試行してください。
zh_hans: Apple Music请求过多。请稍候再试。

# appleMusic.error.server
source: Apple Music could not complete the request. Please retry.
ja: Apple Musicで処理を完了できませんでした。再試行してください。
zh_hans: Apple Music无法完成请求。请重试。

# unifiedSearch.localEmpty
source: No matching local songs
ja: 一致するローカル曲がありません
zh_hans: 没有匹配的本地歌曲

# unifiedSearch.appleMusic
source: Apple Music Results
ja: Apple Musicの検索結果
zh_hans: Apple Music搜索结果

# unifiedSearch.authorizationTitle
source: Apple Music Search Is Off
ja: Apple Music検索が無効です
zh_hans: Apple Music搜索已关闭
