Repository: matsushibadenki/Ongaku-desktop
Catalog: Sources/OngakuDesktop/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# settings.tableColumns.title
source: Song list columns
ja: 曲リストの表示列
zh_hans: 歌曲列表列

# settings.tableColumns.description
source: Choose the columns shown in the main song list. Title is always visible.
ja: メインの曲一覧に表示する列を選びます。曲名は常に表示されます。
zh_hans: 选择主歌曲列表中显示的列。歌曲名称始终显示。

# settings.tableColumns.visibleCount
source: %d columns visible
ja: %d列を表示
zh_hans: 显示 %d 列

# settings.appearance.system
source: System
ja: システム
zh_hans: 系统

# settings.appearance.light
source: Light
ja: ライト
zh_hans: 浅色

# settings.appearance.dark
source: Dark
ja: ダーク
zh_hans: 深色

# miniPlayer.show
source: Switch to Mini Player
ja: ミニプレーヤーに切り替える
zh_hans: 切换到迷你播放器

# miniPlayer.restore
source: Return to Full Player
ja: 通常のプレーヤーに戻す
zh_hans: 返回完整播放器

# miniPlayer.progress
source: Playback progress
ja: 再生位置
zh_hans: 播放进度

# miniPlayer.volume
source: Volume
ja: 音量
zh_hans: 音量

# miniPlayer.stereoMeter
source: Stereo level
ja: ステレオレベル
zh_hans: 立体声电平

# command.softwareUpdate
source: Software Update…
ja: ソフトウェアアップデート…
zh_hans: 软件更新…

# command.onlineHelp
source: Ongaku Desktop Online Help
ja: Ongaku Desktopオンラインヘルプ
zh_hans: Ongaku Desktop在线帮助

# artwork.forceRefreshAlbum
source: Fetch Album Artwork Again
ja: アルバムアートを再取得
zh_hans: 重新获取专辑封面

# artwork.refreshFailed.title
source: Album Artwork Not Found
ja: アルバムアートが見つかりませんでした
zh_hans: 未找到专辑封面

# artwork.refreshFailed.message
source: No exact online match with usable artwork was found. The current image has not been changed.
ja: 利用できる画像を持つ正確な候補がオンラインで見つかりませんでした。現在の画像は変更していません。
zh_hans: 在线未找到带有可用图片的精确匹配项。当前图片未被更改。

# metadataEditor.track.menu
source: Edit Song Information…
ja: 楽曲情報を編集…
zh_hans: 编辑歌曲信息…

# metadataEditor.bulk.menu
source: Edit Information for %d Songs…
ja: %d曲の情報を編集…
zh_hans: 编辑%d首歌曲的信息…

# metadataEditor.album.menu
source: Edit Album Information…
ja: アルバム情報を編集…
zh_hans: 编辑专辑信息…

# metadataEditor.artist.menu
source: Edit Artist Information…
ja: アーティスト情報を編集…
zh_hans: 编辑艺人信息…

# metadataEditor.track.title
source: Edit Song Information
ja: 楽曲情報を編集
zh_hans: 编辑歌曲信息

# metadataEditor.bulk.title
source: Edit Multiple Songs
ja: 複数の楽曲情報を編集
zh_hans: 编辑多首歌曲

# metadataEditor.album.title
source: Edit Album Information
ja: アルバム情報を編集
zh_hans: 编辑专辑信息

# metadataEditor.artist.title
source: Edit Artist Information
ja: アーティスト情報を編集
zh_hans: 编辑艺人信息

# metadataEditor.track.description
source: Update the song information and artwork. Tags are embedded in compatible audio files whenever possible.
ja: 楽曲情報と画像を更新します。対応する音声ファイルにはタグを優先して埋め込みます。
zh_hans: 更新歌曲信息和图片，并尽可能优先将标签写入兼容的音频文件。

# metadataEditor.bulk.description
source: Only checked fields are applied to every selected song. Review the changes before saving.
ja: チェックした項目だけを選択中の全楽曲へ適用します。保存前に変更内容を確認できます。
zh_hans: 仅将勾选的项目应用到所有所选歌曲，并可在保存前预览更改。

# metadataEditor.album.description
source: Apply information to every song in this album and embed tags and artwork in compatible audio files whenever possible.
ja: このアルバムの全楽曲へ情報を適用し、対応する音声ファイルにはタグと画像を優先して埋め込みます。
zh_hans: 将信息应用到此专辑的所有歌曲，并尽可能优先将标签和图片写入兼容的音频文件。

# metadataEditor.artist.description
source: Apply the name to every song by this artist. The name is embedded in compatible files; the photo is stored in the app so it remains distinct from album artwork.
ja: このアーティストの全楽曲へ名前を適用します。対応する音声ファイルには名前を埋め込み、写真はアルバムアートと区別してアプリ内に保存します。
zh_hans: 将艺人名称应用到该艺人的所有歌曲。名称会写入兼容文件；照片保存在应用中，以免与专辑封面混淆。

# metadataEditor.field.title
source: Song Title
ja: タイトル
zh_hans: 歌曲名称

# metadataEditor.field.artist
source: Artist
ja: アーティスト
zh_hans: 艺人

# metadataEditor.field.album
source: Album
ja: アルバム
zh_hans: 专辑

# metadataEditor.section.details
source: Details
ja: 詳細
zh_hans: 详细信息

# metadataEditor.section.organization
source: Work Information
ja: 作品情報
zh_hans: 作品信息

# metadataEditor.section.playback
source: Playback and Rating
ja: 再生と評価
zh_hans: 播放与评分

# metadataEditor.field.artistSortName
source: Sort Artist
ja: アーティスト名よみがな
zh_hans: 艺人名称排序

# metadataEditor.field.albumSortName
source: Sort Album
ja: アルバム名よみがな
zh_hans: 专辑名称排序

# metadataEditor.field.albumArtist
source: Album Artist
ja: アルバムアーティスト名
zh_hans: 专辑艺人

# metadataEditor.field.albumArtistSortName
source: Sort Album Artist
ja: アルバムアーティスト名よみがな
zh_hans: 专辑艺人名称排序

# metadataEditor.field.composer
source: Composer
ja: 作曲者
zh_hans: 作曲者

# metadataEditor.field.composerSortName
source: Sort Composer
ja: 作曲者よみがな
zh_hans: 作曲者名称排序

# metadataEditor.field.grouping
source: Grouping
ja: グループ
zh_hans: 分组

# metadataEditor.field.genre
source: Genre
ja: ジャンル
zh_hans: 流派

# metadataEditor.field.releaseYear
source: Year
ja: 発売年
zh_hans: 发行年份

# metadataEditor.field.trackNumber
source: Track
ja: トラック
zh_hans: 音轨

# metadataEditor.field.trackCount
source: Track Count
ja: トラック数
zh_hans: 音轨总数

# metadataEditor.field.discNumber
source: Disc Number
ja: ディスク番号
zh_hans: 光盘编号

# metadataEditor.field.discCount
source: Disc Count
ja: ディスク数
zh_hans: 光盘总数

# metadataEditor.field.compilation
source: Compilation
ja: コンピレーション
zh_hans: 合辑

# metadataEditor.field.rating
source: Rating
ja: 評価
zh_hans: 评分

# metadataEditor.field.playCount
source: Play Count
ja: 再生回数
zh_hans: 播放次数

# metadataEditor.field.comments
source: Comments
ja: コメント
zh_hans: 注释

# metadataEditor.rating.value
source: %d stars
ja: %dつ星
zh_hans: %d星

# metadataEditor.album.songCount
source: %d songs will be updated
ja: %d曲を更新します
zh_hans: 将更新%d首歌曲

# metadataEditor.artist.songCount
source: Artist name will be updated for %d songs
ja: %d曲のアーティスト名を更新します
zh_hans: 将更新%d首歌曲的艺人名称

# metadataEditor.bulk.songCount
source: %d songs selected
ja: %d曲を選択中
zh_hans: 已选择%d首歌曲

# metadataEditor.bulk.mixed
source: Mixed
ja: 混在
zh_hans: 多种值

# metadataEditor.bulk.preview.title
source: Change Preview
ja: 変更プレビュー
zh_hans: 更改预览

# metadataEditor.bulk.preview.empty
source: Check the fields you want to change.
ja: 変更する項目にチェックを入れてください。
zh_hans: 请勾选要更改的项目。

# metadataEditor.bulk.emptyValue
source: Not Set
ja: 未設定
zh_hans: 未设置

# common.yes
source: Yes
ja: はい
zh_hans: 是

# common.no
source: No
ja: いいえ
zh_hans: 否

# metadataEditor.save
source: Save
ja: 保存
zh_hans: 保存

# metadataEditor.error.trackNotFound
source: The selected song is no longer in the library.
ja: 選択した楽曲はライブラリに存在しません。
zh_hans: 所选歌曲已不在资料库中。

# metadataEditor.artwork.title
source: Artwork
ja: サムネイル
zh_hans: 缩略图

# metadataEditor.artist.photo.title
source: Artist Photo
ja: アーティスト写真
zh_hans: 艺人照片

# metadataEditor.artwork.choose
source: Choose Image…
ja: 画像を選択…
zh_hans: 选择图片…

# metadataEditor.artwork.remove
source: Remove Registered Image
ja: 登録画像を解除
zh_hans: 移除已注册图片

# metadataEditor.artwork.invalid
source: Choose a valid image smaller than 12 MB.
ja: 12 MB未満の有効な画像を選択してください。
zh_hans: 请选择小于12 MB的有效图片。

# status.metadataSaved
source: The catalog information was saved.
ja: カタログ情報を保存しました。
zh_hans: 目录信息已保存。

# status.playbackAttributesSaved
source: The playback information was saved.
ja: 再生情報を保存しました。
zh_hans: 播放信息已保存。

# status.playlistSaved
source: The playlist was saved.
ja: プレイリストを保存しました。
zh_hans: 播放列表已保存。

# status.libraryMigrated
source: The library catalog was safely upgraded to version %d.
ja: ライブラリカタログを安全にバージョン%dへ更新しました。
zh_hans: 资料库目录已安全升级到版本%d。

# library.error.unsupportedSchema
source: The library uses unsupported schema version %d.
ja: このライブラリのスキーマバージョン%dには対応していません。
zh_hans: 不支持此资料库的架构版本%d。

# library.error.copyVerificationFailed
source: The copied data did not match %@. The staged copy was discarded.
ja: コピーしたデータが%@と一致しませんでした。作業用コピーは破棄しました。
zh_hans: 复制的数据与%@不一致，暂存副本已丢弃。

# library.error.sourceIsNotRegularFile
source: %@ is not a regular file. Choose the original audio file instead of a link.
ja: %@は通常のファイルではありません。リンクではなく元の音声ファイルを選択してください。
zh_hans: %@不是常规文件。请选择原始音频文件，而不是链接。

# player.queue.title
source: Up Next
ja: 次はこちら
zh_hans: 待播清单

# player.queue.empty
source: The queue is empty
ja: キューは空です
zh_hans: 播放队列为空

# player.queue.appleMusicReadOnly
source: Queue managed by Apple Music
ja: Apple Musicが管理するキュー
zh_hans: 此队列由Apple Music管理

# player.queue.loadingAppleMusic
source: Loading the Apple Music queue
ja: Apple Musicキューを読み込んでいます
zh_hans: 正在载入Apple Music队列

# player.queue.playNext
source: Play Next
ja: 次に再生
zh_hans: 下一首播放

# player.queue.playLater
source: Add to End of Queue
ja: キューの最後に追加
zh_hans: 添加到队列末尾

# player.queue.clear
source: Clear Upcoming
ja: 次の曲を消去
zh_hans: 清除待播歌曲

# player.queue.undo
source: Undo
ja: 元に戻す
zh_hans: 撤销

# player.queue.moveUp
source: Move Up
ja: 上へ移動
zh_hans: 上移

# player.queue.moveDown
source: Move Down
ja: 下へ移動
zh_hans: 下移

# player.queue.remove
source: Remove from Queue
ja: キューから削除
zh_hans: 从队列中移除

# player.queue.removeSelected
source: Remove Selected
ja: 選択項目を削除
zh_hans: 移除所选项目

# player.history.title
source: History
ja: 履歴
zh_hans: 历史记录

# player.history.empty
source: No playback history
ja: 再生履歴はありません
zh_hans: 暂无播放历史

# player.history.clear
source: Clear History
ja: 履歴を消去
zh_hans: 清除历史记录

# player.history.kind.started
source: Playing
ja: 再生中
zh_hans: 正在播放

# player.history.kind.completed
source: Played
ja: 再生済み
zh_hans: 已播放

# player.history.kind.skipped
source: Skipped
ja: スキップ
zh_hans: 已跳过

# musicbrainz.search
source: Search MusicBrainz
ja: MusicBrainzで検索
zh_hans: 搜索 MusicBrainz

# musicbrainz.search.help
source: Find metadata and Cover Art Archive images using the current song information.
ja: 現在の楽曲情報からメタデータとCover Art Archive画像を検索します。
zh_hans: 使用当前歌曲信息查找元数据和 Cover Art Archive 图像。

# musicbrainz.noResults
source: No MusicBrainz matches were found.
ja: MusicBrainzに一致する候補がありません。
zh_hans: 未找到匹配的 MusicBrainz 结果。

# musicbrainz.error.invalidResponse
source: MusicBrainz returned an invalid response.
ja: MusicBrainzから正しい応答を取得できませんでした。
zh_hans: MusicBrainz 返回了无效响应。

# musicbrainz.error.unavailable
source: MusicBrainz is temporarily unavailable. Please try again later.
ja: MusicBrainzを一時的に利用できません。時間を置いて再試行してください。
zh_hans: MusicBrainz 暂时不可用，请稍后重试。

# musicbrainz.error.artworkUnavailable
source: The selected artwork could not be downloaded.
ja: 選択した画像をダウンロードできませんでした。
zh_hans: 无法下载所选封面。

# musicbrainz.results.title
source: MusicBrainz Results
ja: MusicBrainzの検索結果
zh_hans: MusicBrainz 搜索结果

# musicbrainz.results.description
source: Compare metadata, confidence, edition, and artwork before applying a result.
ja: 適用前にメタデータ、信頼度、版、画像を比較してください。
zh_hans: 应用前请比较元数据、匹配度、发行版本和封面。

# musicbrainz.results.confirmation
source: Nothing is saved until you apply the result and then save the metadata editor.
ja: 候補を適用し、情報編集画面で保存するまで変更は保存されません。
zh_hans: 应用结果并在信息编辑窗口中保存之前，不会保存任何更改。

# musicbrainz.results.noSelection
source: Select a result
ja: 候補を選択してください
zh_hans: 请选择结果

# musicbrainz.reference
source: Current song
ja: 現在の楽曲
zh_hans: 当前歌曲

# musicbrainz.useSelected
source: Use Selected Result
ja: 選択した候補を使用
zh_hans: 使用所选结果

# musicbrainz.durationDifference
source: Duration difference: %.1f sec
ja: 再生時間の差: %.1f秒
zh_hans: 时长差异：%.1f 秒

# musicbrainz.metadata.title
source: Metadata candidate
ja: メタデータ候補
zh_hans: 元数据候选

# musicbrainz.releaseDate
source: Release date
ja: 発売日
zh_hans: 发行日期

# musicbrainz.country
source: Country
ja: 国
zh_hans: 国家或地区

# musicbrainz.mediaFormat
source: Media
ja: 媒体
zh_hans: 媒介

# musicbrainz.recordingID
source: Recording ID
ja: 録音ID
zh_hans: 录音 ID

# musicbrainz.releaseID
source: Release ID
ja: リリースID
zh_hans: 发行 ID

# musicbrainz.artwork.title
source: Cover Art Archive candidates
ja: Cover Art Archive画像候補
zh_hans: Cover Art Archive 图像候选

# musicbrainz.artwork.loading
source: Loading artwork candidates…
ja: 画像候補を読み込んでいます…
zh_hans: 正在载入图像候选…

# musicbrainz.artwork.none
source: No artwork is registered for this edition.
ja: この版には画像が登録されていません。
zh_hans: 此发行版本没有已登记的图像。

# musicbrainz.artwork.keepCurrent
source: Keep current artwork
ja: 現在の画像を維持
zh_hans: 保留当前封面

# musicbrainz.artwork.other
source: Other
ja: その他
zh_hans: 其他

# metadataEditor.section.creditsAndWork
source: Credits and Work
ja: クレジットと作品
zh_hans: 参与者与作品

# metadataEditor.field.participantCredits
source: Participant Credits
ja: 参加者クレジット
zh_hans: 参与者名单

# metadataEditor.field.workName
source: Work
ja: 作品名
zh_hans: 作品名称

# metadataEditor.field.movementName
source: Movement Name
ja: 楽章名
zh_hans: 乐章名称

# metadataEditor.field.movementNumber
source: Movement
ja: 楽章
zh_hans: 乐章

# metadataEditor.field.movementCount
source: Movement Count
ja: 楽章数
zh_hans: 乐章总数

# metadataEditor.field.copyright
source: Copyright
ja: 著作権
zh_hans: 版权

# effect.parameter.lo_contour
source: Lo Contour
ja: 低域輪郭

# effect.parameter.process
source: Process
ja: 高域処理
