Repository: matsushibadenki/Ongaku-desktop
Catalog: Sources/OngakuDesktop/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# unifiedSearch.authorizationMessage
source: Allow Apple Music access to include catalog and synced-library results.
ja: カタログと同期ライブラリの結果を含めるには、Apple Musicへのアクセスを許可してください。
zh_hans: 请允许Apple Music访问，以包含目录和同步资料库结果。

# unifiedSearch.openAppleMusic
source: Open Apple Music Access
ja: Apple Musicアクセスを開く
zh_hans: 打开Apple Music访问设置

# unifiedSearch.source.syncedLibrary
source: Synced Library
ja: 同期ライブラリ
zh_hans: 同步资料库

# unifiedSearch.source.catalog
source: Apple Music Catalog
ja: Apple Musicカタログ
zh_hans: Apple Music目录

# common.close
source: Close
ja: 閉じる
zh_hans: 关闭

# common.create
source: Create
ja: 作成
zh_hans: 创建

# common.retry
source: Retry
ja: 再試行
zh_hans: 重试

# toolbar.verifyHelp
source: Verify the integrity of all managed music files
ja: 管理中の音楽ファイルが変更・破損していないか検証します
zh_hans: 验证所有受管理音乐文件是否被更改或损坏

# sidebar.library
source: Library
ja: ライブラリ
zh_hans: 资料库

# libraryProfile.section
source: Libraries
ja: 使用中のライブラリ
zh_hans: 当前资料库

# libraryProfile.defaultName
source: Main Library
ja: メインライブラリ
zh_hans: 主资料库

# libraryProfile.untitled
source: Untitled Library
ja: 名称未設定のライブラリ
zh_hans: 未命名资料库

# libraryProfile.name
source: Library name
ja: ライブラリ名
zh_hans: 资料库名称

# libraryProfile.create
source: New Library
ja: 新規ライブラリ
zh_hans: 新建资料库

# libraryProfile.createDescription
source: A separate catalog and managed Media folder will be created.
ja: 独立したカタログと管理用Mediaフォルダを作成します。
zh_hans: 将创建独立的目录和托管 Media 文件夹。

# libraryProfile.rename
source: Rename Library
ja: ライブラリ名を変更
zh_hans: 重命名资料库

# libraryProfile.archive
source: Archive Library
ja: ライブラリをアーカイブ
zh_hans: 归档资料库

# libraryProfile.archived
source: Archived Libraries
ja: アーカイブ済み
zh_hans: 已归档资料库

# libraryProfile.unarchive
source: Restore %@
ja: %@を復元
zh_hans: 恢复 %@

# relink.searchFolder
source: Find Files
ja: ファイルを探索
zh_hans: 查找文件

# relink.searchFolderHelp
source: Choose a folder and find audio files whose checksums match missing songs
ja: フォルダを選び、見つからない曲と同じチェックサムの音楽ファイルを探索します
zh_hans: 选择文件夹并查找校验和与丢失歌曲相同的音频文件

# relink.chooseFile
source: Relink File…
ja: ファイルを再リンク…
zh_hans: 重新链接文件…

# relink.manualDescription
source: Only a file with the original SHA-256 checksum can be safely relinked. The file contents are not modified.
ja: 元の音楽ファイルと同じSHA-256のファイルだけを安全に再リンクできます。ファイルの内容は変更されません。
zh_hans: 只能安全地重新链接与原文件SHA-256校验和相同的文件，文件内容不会被修改。

# status.relinking
source: Searching for missing audio files…
ja: 参照切れの音楽ファイルを探索しています…
zh_hans: 正在查找丢失的音频文件…

# status.relinkAutomaticComplete
source: Automatically repaired the file references for %d songs.
ja: %d曲の参照先を自動修復しました。
zh_hans: 已自动修复%d首歌曲的文件引用。

# status.relinkSearchComplete
source: Relinked %1$d songs after checking %2$d candidates.
ja: %1$d曲を再リンクしました（候補%2$d件を検証）。
zh_hans: 检查%2$d个候选文件后，重新链接了%1$d首歌曲。

# status.relinkManualComplete
source: The audio file was relinked.
ja: 音楽ファイルを再リンクしました。
zh_hans: 已重新链接音频文件。

# library.error.relinkFingerprintMismatch
source: “%@” does not match the original audio file and cannot be relinked.
ja: “%@”は元の音楽ファイルと一致しないため、再リンクできません。
zh_hans: “%@”与原音频文件不一致，无法重新链接。

# sidebar.integrity
source: Integrity
ja: ファイル保全
zh_hans: 文件完整性

# sidebar.processing
source: Audio Processing
ja: オーディオ処理
zh_hans: 音频处理

# sidebar.songs
source: Songs
ja: 曲
zh_hans: 歌曲

# sidebar.albums
source: Albums
ja: アルバム
zh_hans: 专辑

# sidebar.artists
source: Artists
ja: アーティスト
zh_hans: 艺人

# sidebar.pinned
source: Pinned
ja: ピン留め
zh_hans: 已置顶

# sidebar.recent
source: Recently Added
ja: 最近追加した項目
zh_hans: 最近添加

# sidebar.frequentlyPlayed
source: Frequently Played
ja: よく再生する項目
zh_hans: 经常播放

# sidebar.recentlyPlayed
source: Recently Played
ja: 最近再生した項目
zh_hans: 最近播放

# sidebar.favorites
source: Favorites
ja: お気に入り
zh_hans: 喜爱

# sidebar.duplicates
source: Duplicates
ja: 重複する項目
zh_hans: 重复项目

# sidebar.attention
source: Needs Attention
ja: 確認が必要
zh_hans: 需要检查

# sidebar.effects
source: Effects
ja: エフェクト
zh_hans: 效果

# sidebar.playlists
source: Playlists
ja: プレイリスト
zh_hans: 播放列表

# sidebar.trackCount
source: %d tracks
ja: %d曲
zh_hans: %d首歌曲

# library.search
source: Search all song information
ja: すべての楽曲情報を検索
zh_hans: 搜索所有歌曲信息

# filters.button
source: Filters
ja: フィルタ
zh_hans: 筛选

# filters.button.help
source: Filter songs by metadata and file state
ja: メタデータとファイル状態で曲を絞り込みます
zh_hans: 按元数据和文件状态筛选歌曲

# filters.title
source: Detailed Filters
ja: 詳細フィルタ
zh_hans: 详细筛选

# filters.description
source: All enabled conditions must match.
ja: 設定したすべての条件に一致する曲を表示します。
zh_hans: 歌曲必须符合所有已启用的条件。

# filters.clear
source: Clear
ja: クリア
zh_hans: 清除

# filters.artist
source: Artist
ja: アーティスト
zh_hans: 艺人

# filters.album
source: Album
ja: アルバム
zh_hans: 专辑

# filters.composer
source: Composer
ja: 作曲者
zh_hans: 作曲者

# filters.genre
source: Genre
ja: ジャンル
zh_hans: 流派

# filters.year
source: Year
ja: 発売年
zh_hans: 年份

# filters.year.minimum
source: From
ja: 開始
zh_hans: 从

# filters.year.maximum
source: To
ja: 終了
zh_hans: 到

# filters.rating
source: Rating
ja: 評価
zh_hans: 评分

# filters.health
source: File
ja: ファイル
zh_hans: 文件

# filters.any
source: Any
ja: 指定なし
zh_hans: 不限

# filters.favoritesOnly
source: Favorites only
ja: お気に入りのみ
zh_hans: 仅喜爱歌曲

# filters.compilationsOnly
source: Compilations only
ja: コンピレーションのみ
zh_hans: 仅合辑

# filters.resultCount
source: %d matching songs
ja: %d曲が一致
zh_hans: %d 首歌曲符合条件

# library.visibleCount
source: %d tracks shown
ja: %d曲を表示
zh_hans: 显示%d首歌曲

# library.sorting
source: Sorting…
ja: 並べ替え中…
zh_hans: 正在排序…

# empty.standard.pinned.title
source: No Pinned Songs
ja: ピン留めした曲はありません
zh_hans: 没有置顶的歌曲

# empty.standard.pinned.body
source: Pin a song from its context menu or the details panel.
ja: 曲のコンテキストメニューまたは詳細パネルからピン留めできます。
zh_hans: 可从歌曲的上下文菜单或详细信息面板将其置顶。

# empty.standard.recentlyAdded.title
source: No Recently Added Songs
ja: 最近追加した曲はありません
zh_hans: 没有最近添加的歌曲

# empty.standard.recentlyAdded.body
source: Imported music appears here with the newest additions first.
ja: 音楽を読み込むと、追加日時の新しい順に表示されます。
zh_hans: 导入音乐后，将按添加时间从新到旧显示。

# empty.standard.frequentlyPlayed.title
source: No Frequently Played Songs Yet
ja: よく再生する曲はまだありません
zh_hans: 还没有经常播放的歌曲

# empty.standard.frequentlyPlayed.body
source: Songs with the most completed plays appear here automatically.
ja: 再生完了回数の多い曲が自動的に表示されます。
zh_hans: 完整播放次数最多的歌曲会自动显示在这里。

# empty.standard.recentlyPlayed.title
source: No Recently Played Songs
ja: 最近再生した曲はありません
zh_hans: 没有最近播放的歌曲

# empty.standard.recentlyPlayed.body
source: Play a song to list it here by its latest playback time.
ja: 曲を再生すると、最後に再生した日時の新しい順に表示されます。
zh_hans: 播放歌曲后，将按最近播放时间显示在这里。

# empty.standard.favorites.title
source: No Favorite Songs
ja: お気に入りの曲はありません
zh_hans: 没有喜爱的歌曲

# empty.standard.favorites.body
source: Mark a song with a heart to show it here automatically.
ja: 曲のハートを設定すると、ここへ自動的に表示されます。
zh_hans: 将歌曲标记为喜爱后，它会自动显示在这里。

# empty.standard.ongakuMix.title
source: Ongaku Mix needs more music
ja: Ongaku Mixを作るには曲が足りません
zh_hans: 歌曲不足，无法创建Ongaku Mix

# empty.standard.ongakuMix.body
source: Add at least two playable songs. Playback history, genre, tempo, and song details improve the mix.
ja: 再生可能な曲を2曲以上追加してください。再生履歴、ジャンル、テンポ、曲情報が選曲に反映されます。
zh_hans: 请至少添加两首可播放的歌曲。播放历史、流派、节奏和歌曲信息会改善选曲。

# ongakuMix.banner.title
source: A local mix with explainable recommendations
ja: 選曲理由がわかるローカルMix
zh_hans: 选曲理由清晰的本地Mix

# ongakuMix.banner.seed
source: Based on “%@” by %@
ja: %@（%@）を基準に選曲
zh_hans: 以%@（%@）为基准选曲

# ongakuMix.banner.noSeed
source: Play or rate a song to establish the starting point.
ja: 曲を再生または評価すると基準曲が決まります。
zh_hans: 播放歌曲或为歌曲评分后即可确定基准曲。

# ongakuMix.column.reason
source: Why this song
ja: 選曲理由
zh_hans: 选曲理由

# ongakuMix.reason.genre
source: Same genre
ja: 同じジャンル
zh_hans: 相同流派

# ongakuMix.reason.tempo
source: Similar tempo
ja: 近いテンポ
zh_hans: 相近节奏

# ongakuMix.reason.duration
source: Similar length
ja: 近い長さ
zh_hans: 相近时长

# ongakuMix.reason.loudness
source: Similar loudness
ja: 近い音量
zh_hans: 相近响度

# ongakuMix.reason.timbre
source: Similar tone
ja: 近い音色
zh_hans: 相近音色

# ongakuMix.reason.harmony
source: Same key
ja: 同じ調性
zh_hans: 相同调性

# ongakuMix.reason.artist
source: Same artist
ja: 同じアーティスト
zh_hans: 相同艺人

# ongakuMix.reason.favorite
source: Favorite
ja: お気に入り
zh_hans: 喜爱

# ongakuMix.reason.rating
source: Highly rated
ja: 高い評価
zh_hans: 高评分

# ongakuMix.reason.listeningHistory
source: Listening history
ja: 再生履歴
zh_hans: 播放历史

# ongakuMix.reason.discovery
source: Discovery
ja: 未再生の発見
zh_hans: 发现未播放歌曲

# ongakuMix.analysis.progress
source: Analyzing audio…
ja: 音響特徴を解析中…
zh_hans: 正在分析音频特征…

# ongakuMix.analysis.count
source: %d songs analyzed
ja: %d曲を解析済み
zh_hans: 已分析%d首歌曲

# ongakuMix.analysis.progressCount
source: Analyzing %d of %d…
ja: %d／%d曲を解析中…
zh_hans: 正在分析第%d首，共%d首…

# ongakuMix.analysis.paused
source: Analysis paused
ja: 解析を一時停止中
zh_hans: 分析已暂停

# ongakuMix.analysis.paused.user
source: Paused by you
ja: 手動で一時停止中
zh_hans: 已手动暂停

# ongakuMix.analysis.paused.lowPower
source: Paused for Low Power Mode
ja: 低電力モードのため一時停止中
zh_hans: 因低电量模式而暂停

# ongakuMix.analysis.paused.thermal
source: Paused until this Mac cools down
ja: Macの温度が下がるまで一時停止中
zh_hans: 已暂停，等待Mac降温

# ongakuMix.analysis.pause
source: Pause
ja: 一時停止
zh_hans: 暂停

# ongakuMix.analysis.resume
source: Resume
ja: 再開
zh_hans: 继续

# ongakuMix.analysis.cancel
source: Cancel
ja: 中止
zh_hans: 取消

# ongakuMix.analysis.all
source: Analyze Library
ja: ライブラリを解析
zh_hans: 分析资料库

# ongakuMix.analysis.all.help
source: Analyze playable songs in the local library
ja: ローカルライブラリ内の再生可能な曲を解析します
zh_hans: 分析本地资料库中可播放的歌曲

# empty.standard.needsAttention.title
source: No Songs Need Attention
ja: 確認が必要な曲はありません
zh_hans: 没有需要检查的歌曲

# empty.standard.needsAttention.body
source: No problems were found in the managed audio files.
ja: 現在、管理中の音楽ファイルに問題は見つかっていません。
zh_hans: 当前未在管理的音频文件中发现问题。

# empty.standard.duplicates.title
source: No Duplicate Songs
ja: 重複する曲はありません
zh_hans: 没有重复歌曲

# empty.standard.duplicates.body
source: Exact and possible duplicates will appear here for review.
ja: 完全重複と候補重複が見つかると、確認のためここに表示されます。
zh_hans: 发现完全重复或可能重复的歌曲时，将在这里显示以供检查。

# duplicates.kind.exact
source: Exact Duplicate
ja: 完全重複
zh_hans: 完全重复

# duplicates.kind.possible
source: Possible Duplicate
ja: 候補重複
zh_hans: 可能重复

# duplicates.songCount
source: %d versions
ja: %d個の候補
zh_hans: %d 个版本

# duplicates.chooseKeep
source: Choose the version to keep. Playlist membership, playback history, and queue references will be transferred to it.
ja: 保持する曲を選んでください。プレイリスト、再生履歴、キューの参照は保持する曲へ引き継がれます。
zh_hans: 请选择要保留的版本。播放列表、播放历史和队列引用将转移到该版本。

# duplicates.recommended
source: RECOMMENDED
ja: 推奨
zh_hans: 推荐

# duplicates.filesRemainUnlessTrash
source: Unregistering does not modify audio files.
ja: 登録解除だけでは音楽ファイルを変更しません。
zh_hans: 仅取消注册不会修改音频文件。

# duplicates.action.resolve
source: Resolve…
ja: 重複を整理…
zh_hans: 处理重复项…

# duplicates.action.unregister
source: Unregister Other Versions
ja: ほかの曲を登録解除
zh_hans: 取消注册其他版本

# duplicates.action.trashManaged
source: Move Managed Versions to Trash
ja: 管理中のファイルをゴミ箱へ移動
zh_hans: 将托管版本移到废纸篓

# duplicates.confirm.title
source: Resolve These Duplicates?
ja: この重複を整理しますか？
zh_hans: 处理这些重复项？

# duplicates.confirm.message
source: The selected version remains registered. Referenced files outside Ongaku Media are never deleted. Managed files can be moved to the Trash and recovered there.
ja: このグループに表示されている保持曲以外の%d件を登録解除します。選択した曲は登録されたまま残ります。Ongaku Media外の参照ファイルは削除されません。管理中のファイルはゴミ箱へ移動し、あとから復元できます。
zh_hans: 将取消注册此分组中显示的所选保留版本以外的 %d 项。所选版本将继续保留在资料库中。Ongaku Media 之外的引用文件绝不会被删除。托管文件可移到废纸篓，并可从中恢复。

# duplicates.error.title
source: Could Not Resolve Duplicates
ja: 重複を整理できませんでした
zh_hans: 无法处理重复项

# duplicates.error.invalidSelection
source: The duplicate group changed. Review it again before continuing.
ja: 重複の状態が変わりました。内容をもう一度確認してください。
zh_hans: 重复项分组已发生变化。请重新检查后再继续。

# duplicates.status.resolved
source: Resolved %d duplicate registrations.
ja: %d件の重複登録を整理しました。
zh_hans: 已处理 %d 个重复注册项。

# duplicates.status.trashFailed
source: %d managed files could not be moved to the Trash. They were left unchanged.
ja: %d件の管理ファイルをゴミ箱へ移動できませんでした。ファイルは変更せず残しています。
zh_hans: %d 个托管文件无法移到废纸篓，文件已保持不变。

# common.ok
source: OK
zh_hans: 好

# playlist.create
source: New Playlist
ja: 新規プレイリスト
zh_hans: 新建播放列表

# smartPlaylist.create
source: New Smart Playlist
ja: 新規スマートプレイリスト
zh_hans: 新建智能播放列表

# smartPlaylist.editor.createTitle
source: New Smart Playlist
ja: 新規スマートプレイリスト
zh_hans: 新建智能播放列表

# smartPlaylist.editor.editTitle
source: Edit Smart Playlist
ja: スマートプレイリストを編集
zh_hans: 编辑智能播放列表

# smartPlaylist.editor.description
source: Automatically collect songs from your library that match these rules.
ja: 条件に一致する曲をライブラリから自動的に集めます。
zh_hans: 自动收集资料库中符合这些条件的歌曲。

# smartPlaylist.group.match
source: Match
ja: 次の条件
zh_hans: 匹配

# smartPlaylist.match.all
source: All Rules
ja: すべてに一致
zh_hans: 所有条件

# smartPlaylist.match.any
source: Any Rule
ja: いずれかに一致
zh_hans: 任一条件

# smartPlaylist.field.title
source: Title
ja: 曲名
zh_hans: 歌曲名称

# smartPlaylist.field.artist
source: Artist
ja: アーティスト
zh_hans: 艺人

# smartPlaylist.field.album
source: Album
ja: アルバム
zh_hans: 专辑

# smartPlaylist.field.favorite
source: Favorite
ja: お気に入り
zh_hans: 喜爱

# smartPlaylist.field.rating
source: Rating
ja: 評価
zh_hans: 评分

# smartPlaylist.field.playCount
source: Play Count
ja: 再生回数
zh_hans: 播放次数

# smartPlaylist.field.skipCount
source: Skip Count
ja: スキップ回数
zh_hans: 跳过次数

# smartPlaylist.comparison.contains
source: contains
ja: 含む
zh_hans: 包含

# smartPlaylist.comparison.equals
source: is
ja: 等しい
zh_hans: 等于

# smartPlaylist.comparison.notEquals
source: is not
ja: 等しくない
zh_hans: 不等于

# smartPlaylist.comparison.atLeast
source: is at least
ja: 以上
zh_hans: 至少

# smartPlaylist.comparison.atMost
source: is at most
ja: 以下
zh_hans: 至多

# smartPlaylist.comparison.isTrue
source: is true
ja: はい
zh_hans: 是

# smartPlaylist.comparison.isFalse
source: is false
ja: いいえ
zh_hans: 否

# smartPlaylist.rule.add
source: Add Rule
ja: 条件を追加
zh_hans: 添加条件

# smartPlaylist.rule.remove
source: Remove Rule
ja: 条件を削除
zh_hans: 删除条件

# smartPlaylist.group.add
source: Add Rule Group
ja: 条件グループを追加
zh_hans: 添加条件组

# smartPlaylist.group.remove
source: Remove Rule Group
ja: 条件グループを削除
zh_hans: 删除条件组

# smartPlaylist.group.nested
source: Nested rules
ja: 入れ子の条件
zh_hans: 嵌套条件

# smartPlaylist.value.text
source: Value
ja: 値
zh_hans: 值

# smartPlaylist.value.number
source: Number
ja: 数値
zh_hans: 数字

# smartPlaylist.limit.enabled
source: Limit songs
ja: 曲数を制限
zh_hans: 限制歌曲数量

# smartPlaylist.limit.count
source: Maximum %d songs
ja: 最大%d曲
zh_hans: 最多%d首歌曲

# smartPlaylist.empty.title
source: No Songs Match
ja: 条件に一致する曲がありません
zh_hans: 没有符合条件的歌曲

# smartPlaylist.empty.description
source: Edit this smart playlist’s rules or add more songs to your library.
ja: スマートプレイリストの条件を編集するか、ライブラリへ曲を追加してください。
zh_hans: 请编辑智能播放列表条件，或向资料库添加更多歌曲。

# undo.smartPlaylist.create
source: Create Smart Playlist
ja: スマートプレイリストを作成
zh_hans: 创建智能播放列表

# undo.smartPlaylist.edit
source: Edit Smart Playlist
ja: スマートプレイリストを編集
zh_hans: 编辑智能播放列表

# playlist.transfer.import
source: Import Playlist…
ja: プレイリストを読み込む…
zh_hans: 导入播放列表…

# playlist.transfer.export
source: Export Playlist
ja: プレイリストを書き出す
zh_hans: 导出播放列表

# playlist.transfer.import.action
source: Import
ja: 読み込む
zh_hans: 导入

# playlist.transfer.export.action
source: Export
ja: 書き出す
zh_hans: 导出

# playlist.transfer.preview.title
source: Review Import
ja: 読み込み内容を確認
zh_hans: 检查导入内容

# playlist.transfer.preview.description
source: Review matches against your library before creating the playlist. Duplicates and missing items will not be added.
ja: ライブラリとの照合結果を確認してからプレイリストを作成します。重複と未検出の項目は追加されません。
zh_hans: 创建播放列表前，请检查与资料库的匹配结果。重复和未找到的项目不会被添加。

# playlist.transfer.matched
source: Songs to Add
ja: 追加される曲
zh_hans: 将添加的歌曲

# playlist.transfer.duplicate
source: Duplicates
ja: 重複
zh_hans: 重复

# playlist.transfer.missing
source: Missing
ja: 未検出
zh_hans: 未找到

# playlist.transfer.column.status
source: Status
ja: 状態
zh_hans: 状态

# playlist.transfer.column.song
source: Song
ja: 曲
zh_hans: 歌曲

# playlist.transfer.column.source
source: Source
ja: 読み込み元
zh_hans: 来源

# playlist.transfer.status.matched
source: Matched
ja: 一致
zh_hans: 已匹配

# playlist.transfer.status.duplicate
source: Duplicate
ja: 重複
zh_hans: 重复

# playlist.transfer.status.missing
source: Missing
ja: 未検出
zh_hans: 未找到

# playlist.transfer.preview.importCount
source: %d songs will be added to a new playlist.
ja: %d曲を新しいプレイリストへ追加します。
zh_hans: 将向新播放列表添加%d首歌曲。

# playlist.transfer.unknownEntry
source: Unknown Entry
ja: 名称不明の項目
zh_hans: 未知项目

# playlist.transfer.error.unsupported
source: This playlist format is not supported.
ja: このプレイリスト形式には対応していません。
zh_hans: 不支持此播放列表格式。

# playlist.transfer.error.unreadable
source: The playlist could not be read as text.
ja: プレイリストをテキストとして読み取れません。
zh_hans: 无法将播放列表读取为文本。

# playlist.transfer.error.invalidJSON
source: This is not a valid Ongaku playlist JSON file.
ja: OngakuプレイリストJSONの形式が正しくありません。
zh_hans: 这不是有效的Ongaku播放列表JSON文件。

# undo.playlist.import
source: Import Playlist
ja: プレイリストを読み込む
zh_hans: 导入播放列表

# playlist.add
source: Add a playlist or folder
ja: プレイリストまたはフォルダを追加
zh_hans: 添加播放列表或文件夹

# playlist.moveToFolder
source: Move to Folder
ja: フォルダへ移動
zh_hans: 移到文件夹

# playlistFolder.create
source: New Playlist Folder
ja: 新規プレイリストフォルダ
zh_hans: 新建播放列表文件夹

# playlistFolder.rename
source: Rename Folder
ja: フォルダ名を変更
zh_hans: 重命名文件夹

# playlistFolder.delete
source: Delete Folder
ja: フォルダを削除
zh_hans: 删除文件夹

# playlistFolder.delete.title
source: Delete this folder?
ja: このフォルダを削除しますか？
zh_hans: 要删除此文件夹吗？

# playlistFolder.delete.message
source: Playlists in the folder will move outside it. No playlists or songs will be deleted.
ja: フォルダ内のプレイリストはフォルダの外へ移動します。プレイリストと曲は削除されません。
zh_hans: 文件夹中的播放列表将移到文件夹外。不会删除播放列表或歌曲。

# playlistFolder.none
source: No Folder
ja: フォルダなし
zh_hans: 无文件夹

# playlistFolder.editor.createTitle
source: New Playlist Folder
ja: 新規プレイリストフォルダ
zh_hans: 新建播放列表文件夹

# playlistFolder.editor.renameTitle
source: Rename Folder
ja: フォルダ名を変更
zh_hans: 重命名文件夹

# playlistFolder.field.name
source: Folder Name
ja: フォルダ名
zh_hans: 文件夹名称

# undo.playlistFolder.create
source: Create Playlist Folder
ja: プレイリストフォルダを作成
zh_hans: 创建播放列表文件夹

# undo.playlistFolder.rename
source: Rename Playlist Folder
ja: プレイリストフォルダ名を変更
zh_hans: 重命名播放列表文件夹

# undo.playlistFolder.delete
source: Delete Playlist Folder
ja: プレイリストフォルダを削除
zh_hans: 删除播放列表文件夹

# undo.playlistFolder.reorder
source: Reorder Playlist Folders
ja: プレイリストフォルダを並べ替え
zh_hans: 调整播放列表文件夹顺序

# undo.playlist.move
source: Move Playlist
ja: プレイリストを移動
zh_hans: 移动播放列表

# playlist.edit
source: Edit Playlist
ja: プレイリストを編集
zh_hans: 编辑播放列表

# playlist.duplicate
source: Duplicate Playlist
ja: プレイリストを複製
zh_hans: 复制播放列表

# playlist.delete
source: Delete Playlist
ja: プレイリストを削除
zh_hans: 删除播放列表

# playlist.delete.title
source: Delete this playlist?
ja: このプレイリストを削除しますか？
zh_hans: 要删除此播放列表吗？

# playlist.delete.message
source: The playlist and its custom image will be removed. Music files will not be deleted.
ja: プレイリストと登録画像を削除します。音楽ファイルは削除されません。
zh_hans: 播放列表及其自定义图片将被删除。音乐文件不会被删除。

# playlist.error.title
source: Playlist Could Not Be Updated
ja: プレイリストを更新できませんでした
zh_hans: 无法更新播放列表

# playlist.copyName
source: %@ Copy
ja: %@のコピー
zh_hans: %@的副本

# playlist.editor.createTitle
source: New Playlist
ja: 新規プレイリスト
zh_hans: 新建播放列表

# playlist.editor.editTitle
source: Edit Playlist
ja: プレイリストを編集
zh_hans: 编辑播放列表

# playlist.editor.description
source: Set the playlist name, description, and custom image.
ja: プレイリストの名前、説明、画像を設定します。
zh_hans: 设置播放列表名称、描述和自定义图片。

# playlist.editor.save
source: Save
ja: 保存
zh_hans: 保存

# playlist.field.name
source: Name
ja: 名前
zh_hans: 名称

# playlist.field.description
source: Description
ja: 説明
zh_hans: 描述

# playlist.field.artwork
source: Image
ja: 画像
zh_hans: 图片

# playlist.empty.title
source: This playlist is empty
ja: プレイリストは空です
zh_hans: 此播放列表为空

# playlist.empty.description
source: Add songs to begin building this playlist.
ja: 曲を追加してプレイリストを作成してください。
zh_hans: 添加歌曲以开始构建此播放列表。

# playlist.empty.chooseSongs
source: Choose Songs
ja: 曲を選ぶ
zh_hans: 选择歌曲

# playlist.empty.dropHint
source: You can also drag selected songs from the song list onto this playlist.
ja: 曲一覧から選択した曲を、このプレイリストへドラッグして追加することもできます。
zh_hans: 也可以将歌曲列表中选中的歌曲拖到此播放列表中。

# playlist.addTo
source: Add to Playlist
ja: プレイリストに追加
zh_hans: 添加到播放列表

# playlist.removeSelected
source: Remove Selected Songs from Playlist
ja: 選択した曲をプレイリストから削除
zh_hans: 从播放列表移除所选歌曲

# playlist.membership
source: Show in Playlists
ja: 所属プレイリスト
zh_hans: 所属播放列表

# playlist.membership.none
source: Not in any playlist
ja: 所属するプレイリストはありません
zh_hans: 不属于任何播放列表

# playlist.none
source: No playlists
ja: プレイリストがありません
zh_hans: 没有播放列表

# status.playlistTracksAdded
source: Added %d songs to the playlist.
ja: %d曲をプレイリストに追加しました。
zh_hans: 已将%d首歌曲添加到播放列表。

# status.playlistTracksRemoved
source: Removed %d songs from the playlist.
ja: %d曲をプレイリストから削除しました。
zh_hans: 已从播放列表移除%d首歌曲。

# status.playlistNoNewTracks
source: The selected songs are already in the playlist.
ja: 選択した曲はすでにプレイリストにあります。
zh_hans: 所选歌曲已在播放列表中。

# status.playlistTracksReordered
source: Changed the playlist order.
ja: プレイリストの曲順を変更しました。
zh_hans: 已更改播放列表中的歌曲顺序。

# playlist.reorder.moveToEnd
source: Drop here to move to the end
ja: ここへドロップして末尾へ移動
zh_hans: 拖放到此处以移至末尾

# undo.playlist.create
source: Create Playlist
ja: プレイリストを作成
zh_hans: 创建播放列表

# undo.playlist.edit
source: Edit Playlist
ja: プレイリストを編集
zh_hans: 编辑播放列表

# undo.playlist.duplicate
source: Duplicate Playlist
ja: プレイリストを複製
zh_hans: 复制播放列表

# undo.playlist.delete
source: Delete Playlist
ja: プレイリストを削除
zh_hans: 删除播放列表

# undo.playlist.addTracks
source: Add Songs to Playlist
ja: プレイリストに曲を追加
zh_hans: 将歌曲添加到播放列表

# undo.playlist.removeTracks
source: Remove Songs from Playlist
ja: プレイリストから曲を削除
zh_hans: 从播放列表移除歌曲

# undo.playlist.reorder
source: Reorder Playlist
ja: プレイリストの曲順を変更
zh_hans: 调整播放列表顺序

# column.title
source: Title
ja: 曲名
zh_hans: 歌曲

# column.artist
source: Artist
ja: アーティスト
zh_hans: 艺人

# column.album
source: Album
ja: アルバム
zh_hans: 专辑

# column.duration
source: Time
ja: 時間
zh_hans: 时长

# column.health
source: File
ja: ファイル
zh_hans: 文件

# status.importing
source: Copying and verifying files…
ja: ファイルをコピーして照合しています…
zh_hans: 正在复制并验证文件…

# status.dropNoAudioFiles
source: No supported audio files were found in the dropped items.
ja: ドロップされた項目に対応する音楽ファイルがありません。
zh_hans: 拖放的项目中没有找到支持的音乐文件。

# dropImport.title
source: Drop to Import Music
ja: ドロップして音楽を登録
zh_hans: 拖放以导入音乐

# dropImport.subtitle
source: Audio files and folders will be verified and organized by artist and album.
ja: 音楽ファイルとフォルダを検証し、アーティスト別・アルバム別に整理します。
zh_hans: 音乐文件和文件夹会经过验证，并按艺人和专辑整理。

# status.verifying
source: Recomputing file checksums…
ja: ファイルのチェックサムを再計算しています…
zh_hans: 正在重新计算文件校验和…

# status.recoveredManifest
source: The primary catalog was unreadable. Ongaku loaded the previous verified catalog backup.
ja: 主カタログを読み取れなかったため、直前の検証済みカタログから復旧しました。
zh_hans: 主目录无法读取，Ongaku已载入上一份经过验证的目录备份。

# status.recoveredImports
source: Recovered %d interrupted imports and verified their files.
ja: 中断されていた%d件の読み込みを復旧し、ファイルを照合しました。
zh_hans: 已恢复%d个中断的导入，并验证了文件。

# status.importRecoveryIssues
source: %d interrupted imports could not be recovered safely. Their files were not added to the library.
ja: 中断されていた%d件の読み込みを安全に復旧できませんでした。該当ファイルはライブラリに追加していません。
zh_hans: 有%d个中断的导入无法安全恢复。相关文件未添加到资料库。

# import.duplicate
source: An identical file is already managed by this library.
ja: 同じ内容のファイルはすでに管理されています。
zh_hans: 资料库中已管理内容相同的文件。

# import.issueCount
source: %d files need review.
ja: %d件のファイルを確認してください。
zh_hans: 有%d个文件需要检查。

# metadata.unknownArtist
source: Unknown Artist
ja: 不明なアーティスト
zh_hans: 未知艺人

# metadata.unknownAlbum
source: Unknown Album
ja: 不明なアルバム
zh_hans: 未知专辑

# health.verified
source: Verified
ja: 検証済み
zh_hans: 已验证

# health.unchecked
source: Not verified
ja: 未検証
zh_hans: 未验证

# health.missing
source: Missing
ja: 見つかりません
zh_hans: 文件丢失

# health.changed
source: File changed
ja: 内容が変化
zh_hans: 文件已更改
