Repository: matsushibadenki/Ongaku-desktop
Catalog: Sources/OngakuDesktop/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# health.unreadable
source: Unreadable
ja: 読み取れません
zh_hans: 无法读取

# track.play
source: Play
ja: 再生
zh_hans: 播放

# track.favorite
source: Favorite
ja: お気に入り
zh_hans: 喜爱

# track.pin.add
source: Pin Song
ja: ピン留めする
zh_hans: 置顶歌曲

# track.pin.remove
source: Unpin Song
ja: ピン留めを外す
zh_hans: 取消置顶

# track.favorite.add
source: Add to Favorites
ja: お気に入りに追加
zh_hans: 添加到喜爱

# track.favorite.remove
source: Remove from Favorites
ja: お気に入りから削除
zh_hans: 从喜爱中移除

# track.rating.title
source: Rating
ja: 評価
zh_hans: 评分

# track.rating.none
source: No Rating
ja: 評価なし
zh_hans: 无评分

# track.playback.exclude
source: Exclude from Automatic Playback
ja: 自動再生の対象外にする
zh_hans: 从自动播放中排除

# track.playback.include
source: Include in Automatic Playback
ja: 自動再生の対象に戻す
zh_hans: 恢复自动播放

# player.pause
source: Pause
ja: 一時停止
zh_hans: 暂停

# player.previous
source: Previous Track
ja: 前の曲
zh_hans: 上一首

# player.next
source: Next Track
ja: 次の曲
zh_hans: 下一首

# player.outputIdle
source: Output ready
ja: 出力待機中
zh_hans: 输出已就绪

# player.mode.title
source: Playback Mode
ja: 再生方法
zh_hans: 播放模式

# player.mode.sequential
source: Play in Order
ja: 通常再生
zh_hans: 顺序播放

# player.mode.repeatOne
source: Repeat One
ja: 1曲リピート
zh_hans: 单曲循环

# player.mode.repeatAll
source: Repeat All
ja: 全曲リピート
zh_hans: 全部循环

# player.mode.repeatAlbum
source: Repeat Album
ja: アルバムリピート
zh_hans: 专辑循环

# player.mode.shuffle
source: Shuffle
ja: ランダム再生
zh_hans: 随机播放

# track.reveal
source: Show in Finder
ja: Finderに表示
zh_hans: 在访达中显示

# empty.library.title
source: No managed music yet
ja: 管理中の音楽はありません
zh_hans: 还没有管理音乐

# empty.library.body
source: Import audio files. Ongaku copies each file into managed storage and verifies it before adding it to the library.
ja: 音楽ファイルを読み込んでください。Ongakuは管理領域へコピーし、内容を照合してからライブラリへ追加します。
zh_hans: 请导入音频文件。Ongaku会将文件复制到管理存储，并在加入资料库前验证内容。

# empty.filtered.title
source: No matching tracks
ja: 該当する曲がありません
zh_hans: 没有匹配的歌曲

# empty.filtered.body
source: Change the search or choose another library section.
ja: 検索条件を変更するか、別のライブラリ項目を選択してください。
zh_hans: 请更改搜索条件或选择其他资料库项目。

# empty.clearSearch
source: Clear Search
ja: 検索を消去
zh_hans: 清除搜索

# empty.clearSearchAndFilters
source: Clear Search and Filters
ja: 検索とフィルタを消去
zh_hans: 清除搜索和筛选条件

# inspector.title
source: Details
ja: 詳細
zh_hans: 详细信息

# inspector.empty.title
source: Select a track
ja: 曲を選択してください
zh_hans: 选择一首歌曲

# inspector.empty.body
source: File integrity and storage details appear here.
ja: ファイルの保全状態と保存場所をここで確認できます。
zh_hans: 文件完整性和存储信息会显示在这里。

# inspector.integrity
source: File integrity
ja: ファイルの保全性
zh_hans: 文件完整性

# inspector.verified
source: Last verified
ja: 最終検証
zh_hans: 上次验证

# inspector.file
source: Managed file
ja: 管理ファイル
zh_hans: 管理的文件

# inspector.size
source: Size
ja: サイズ
zh_hans: 大小

# inspector.duration
source: Duration
ja: 再生時間
zh_hans: 时长

# inspector.playback
source: Playback
ja: 再生情報
zh_hans: 播放信息

# inspector.playCount
source: Plays
ja: 再生回数
zh_hans: 播放次数

# inspector.skipCount
source: Skips
ja: スキップ回数
zh_hans: 跳过次数

# inspector.lastPlayed
source: Last played
ja: 最終再生日
zh_hans: 上次播放

# lyrics.title
source: Lyrics
ja: 歌詞
zh_hans: 歌词

# lyrics.add
source: Add
ja: 追加
zh_hans: 添加

# lyrics.edit
source: Edit
ja: 編集
zh_hans: 编辑

# lyrics.empty.title
source: No lyrics
ja: 歌詞は未設定です
zh_hans: 尚无歌词

# lyrics.empty.body
source: Add plain lyrics or import a time-synced LRC file.
ja: プレーン歌詞を入力するか、時間同期されたLRCファイルを読み込めます。
zh_hans: 可以输入纯文本歌词，或导入带时间同步的LRC文件。

# lyrics.synced
source: Time-synced
ja: 時間同期
zh_hans: 时间同步

# lyrics.instrumentalLine
source: Instrumental
ja: 間奏
zh_hans: 间奏

# lyrics.source.embedded
source: Embedded in file
ja: ファイル埋め込み
zh_hans: 文件内嵌

# lyrics.source.manual
source: Manually edited
ja: 手動編集
zh_hans: 手动编辑

# lyrics.source.lrcFile
source: Imported LRC
ja: LRC読み込み
zh_hans: 已导入LRC

# lyrics.editor.title
source: Edit Lyrics
ja: 歌詞を編集
zh_hans: 编辑歌词

# lyrics.editor.song
source: Song: %@
ja: 楽曲：%@
zh_hans: 歌曲：%@

# lyrics.editor.format
source: Format
ja: 形式
zh_hans: 格式

# lyrics.editor.mode.plain
source: Plain Lyrics
ja: プレーン歌詞
zh_hans: 纯文本歌词

# lyrics.editor.mode.synced
source: Time-Synced LRC
ja: 時間同期LRC
zh_hans: 时间同步LRC

# lyrics.editor.plainHint
source: Plain lyrics are embedded in compatible audio files whenever possible.
ja: 対応する音声ファイルにはプレーン歌詞を優先して埋め込みます。
zh_hans: 会尽可能优先将纯文本歌词写入兼容的音频文件。

# lyrics.editor.importLRC
source: Import LRC…
ja: LRCを読み込む…
zh_hans: 导入LRC…

# lyrics.editor.remove
source: Remove Lyrics
ja: 歌詞を削除
zh_hans: 移除歌词

# lyrics.editor.empty
source: Saving an empty field removes the lyrics.
ja: 空のまま保存すると歌詞を削除します。
zh_hans: 保存空白内容将移除歌词。

# lyrics.editor.invalidLRC
source: No valid LRC timestamps were found.
ja: 有効なLRCタイムスタンプが見つかりません。
zh_hans: 未找到有效的LRC时间戳。

# lyrics.editor.lineCount
source: %d synchronized lines
ja: %d行の同期歌詞
zh_hans: %d行同步歌词

# lrclib.search
source: Search LRCLIB
ja: LRCLIBで検索
zh_hans: 搜索LRCLIB

# lrclib.noResults
source: LRCLIB did not return any usable lyrics candidates.
ja: LRCLIBに利用可能な歌詞候補がありませんでした。
zh_hans: LRCLIB未返回可用的歌词候选。

# lrclib.error.invalidResponse
source: LRCLIB returned an unreadable response.
ja: LRCLIBから読み取れない応答が返されました。
zh_hans: LRCLIB返回了无法读取的响应。

# lrclib.error.rateLimited
source: LRCLIB is temporarily limiting requests. Please try again later.
ja: LRCLIBが一時的にリクエストを制限しています。しばらくしてから再試行してください。
zh_hans: LRCLIB暂时限制了请求，请稍后重试。

# lrclib.error.unavailable
source: LRCLIB is currently unavailable.
ja: 現在LRCLIBを利用できません。
zh_hans: LRCLIB当前不可用。

# lrclib.results.title
source: Choose LRCLIB Lyrics
ja: LRCLIBの歌詞を選択
zh_hans: 选择LRCLIB歌词

# lrclib.results.description
source: Compare the song information, duration, and confidence before saving. Online results are never applied automatically.
ja: 保存前に楽曲情報、再生時間、信頼度を比較してください。オンラインの結果を自動適用することはありません。
zh_hans: 保存前请比较歌曲信息、时长和可信度。在线结果不会被自动应用。

# lrclib.reference.title
source: Your Song
ja: 現在の曲名
zh_hans: 当前歌曲

# lrclib.reference.artist
source: Artist
ja: アーティスト
zh_hans: 艺人

# lrclib.reference.duration
source: Duration
ja: 再生時間
zh_hans: 时长

# lrclib.results.confirmation
source: LRCLIB source ID and retrieval time are saved with the selected lyrics.
ja: 選択した歌詞にはLRCLIBの取得元IDと取得日時を保存します。
zh_hans: 所选歌词会同时保存LRCLIB来源ID和获取时间。

# lrclib.useSelected
source: Use Selected Lyrics
ja: 選択した歌詞を使用
zh_hans: 使用所选歌词

# lrclib.match.exact
source: Exact Match
ja: 完全一致
zh_hans: 完全匹配

# lrclib.format.synced
source: Synced
ja: 時間同期
zh_hans: 时间同步

# lrclib.format.plain
source: Plain
ja: プレーン
zh_hans: 纯文本

# lrclib.format.instrumental
source: Instrumental
ja: インストゥルメンタル
zh_hans: 纯音乐

# lrclib.durationDifference
source: Duration difference: %.1f s
ja: 再生時間差：%.1f秒
zh_hans: 时长差：%.1f秒

# player.idle
source: Nothing playing
ja: 停止中
zh_hans: 未在播放

# player.chooseTrack
source: Double-click a track to play
ja: 曲をダブルクリックして再生
zh_hans: 双击歌曲开始播放

# player.outputFormat
source: Output %@
ja: 出力 %@
zh_hans: 输出 %@

# player.upsamplingHelp
source: Ongaku automatically selects the highest compatible output rate up to 384 kHz. The original file is never modified.
ja: 再生機器が対応する384 kHz以下の最適な出力レートを自動選択します。元の音楽ファイルは変更しません。
zh_hans: 自动选择播放设备支持的最高输出采样率，上限为384 kHz。不会修改原始音乐文件。

# album.songCount
source: %d songs
ja: %d曲
zh_hans: %d首歌曲

# album.back
source: All Albums
ja: すべてのアルバム
zh_hans: 所有专辑

# album.play
source: Play Album
ja: アルバムを再生
zh_hans: 播放专辑

# artist.summary
source: %d albums · %d songs
ja: %d枚のアルバム・%d曲
zh_hans: %d张专辑・%d首歌曲

# artist.back
source: All Artists
ja: すべてのアーティスト
zh_hans: 所有艺人

# artist.play
source: Play Artist
ja: アーティストを再生
zh_hans: 播放艺人

# artist.albums
source: Albums
ja: アルバム
zh_hans: 专辑

# artist.songs
source: Songs
ja: 曲
zh_hans: 歌曲

# artist.index.jump
source: Jump to artists beginning with %@
ja: %@から始まるアーティストへ移動
zh_hans: 跳转到以%@开头的艺人

# effect.equalizer.name
source: Equalizer
zh_hans: 均衡器

# effect.simulation.description
source: It blends the acoustic characteristics and spatial depth typical of high-quality speakers with the original sound.
ja: 高品位スピーカーらしい音響特性と空間感を原音にブレンドします。
zh_hans: 它将高品质扬声器特有的声学特性和空间深度与原始声音融合在一起。

# effect.body.description
source: Adds low-end weight and forward impact to the source.
ja: 低域の厚みと押し出し感を原音に加えます。
zh_hans: 为原始声音增加低频厚度和冲击感。

# effect.exciter.description
source: Layers brightness and harmonic sparkle lightly into the highs.
ja: 高域の明るさと倍音感を原音に薄く重ねます。
zh_hans: 轻微叠加高频亮度与泛音感。

# effect.gloss.description
source: Adds transparency and airy presence to the source.
ja: 透明感とエアー感を原音に加えます。
zh_hans: 为原始声音增加通透感和空气感。

# effect.opto_fet.description
source: Dual-stage vocal control that combines fast peak taming with smooth optical leveling.
ja: 高速ピーク制御と滑らかなオプティカル整音を組み合わせた、ボーカル向け2段コンプです。
zh_hans: 面向人声的双级动态控制，结合快速峰值抑制与平滑光学整形。

# effect.warm.description
source: Layers soft harmonics and warmth into the source.
ja: やわらかな倍音と温かみを原音に重ねます。
zh_hans: 为原始声音叠加柔和的泛音和温暖感。

# effect.space.description
source: Adds reverb and width to naturally expand the soundstage.
ja: 残響と広がりを加えて音場を自然に広げます。
zh_hans: 加入混响与宽度，自然拓展声场。

# effect.equalizer.description
source: Providing musical and transparent tone shaping.
ja: 音楽的で透明感のあるトーンシェイピングを提供します。
zh_hans: 提供极具音乐感且通透的音调整形。

# effect.high_quality_enhancement.name
source: High Quality Enhancement
ja: 高音質エンハンスメント
zh_hans: 高品质增强

# effect.high_quality_enhancement.description
source: Restores presence and harmonic detail to compressed audio with a restrained enhancement stage.
ja: 控えめな補正で、圧縮音源の存在感と倍音のディテールを引き出します。
zh_hans: 通过适度增强，恢复压缩音频的存在感与谐波细节。

# effect.parameter.intensity
source: Intensity
ja: 強度
zh_hans: 强度

# effect.parameter.mode
source: Mode
ja: モード
zh_hans: 模式

# effect.parameter.open_tone
source: Open Tone
ja: オープントーン
zh_hans: 开放音色

# effect.parameter.bass_boost
source: Bass Boost
ja: 低域増強
zh_hans: 低频增强

# effect.parameter.spatial
source: Spatial
ja: 空間
zh_hans: 空间感

# effect.parameter.loudness
source: Loudness
ja: ラウドネス
zh_hans: 响度

# effect.parameter.cabinet_resonance
source: Resonance of the cabinet
ja: 筐体共鳴
zh_hans: 箱体共振

# effect.parameter.weight
source: Weight
ja: 厚み
zh_hans: 厚度

# effect.parameter.punch
source: Punch
ja: パンチ
zh_hans: 冲击力

# effect.parameter.frequency
source: Frequency
ja: 周波数
zh_hans: 频率

# effect.exciter.mode.smooth
source: Smooth
ja: スムーズ
zh_hans: 平滑

# effect.exciter.mode.open
source: Open
ja: オープン
zh_hans: 开放

# effect.exciter.open_tone.soft
source: Open Soft
ja: ソフト
zh_hans: 柔和

# effect.exciter.open_tone.bright
source: Open Bright
ja: ブライト
zh_hans: 明亮

# effect.maximizer.mode.tight
source: Tight
ja: タイト
zh_hans: 紧致

# effect.maximizer.mode.rich
source: Rich
ja: リッチ
zh_hans: 饱满

# effect.parameter.clarity
source: Clarity
ja: 明瞭度
zh_hans: 清晰度

# effect.parameter.air
source: Air
ja: 空気感
zh_hans: 空气感

# effect.parameter.harmonic
source: Harmonic Drive
ja: 倍音ドライブ
zh_hans: 谐波驱动

# effect.parameter.warmth
source: Analog Warmth
ja: アナログ感
zh_hans: 模拟温暖度

# effect.parameter.peak
source: Peak
ja: ピーク
zh_hans: 峰值

# effect.parameter.level
source: Level
ja: レベル
zh_hans: 电平

# effect.parameter.drive
source: Drive
ja: ドライブ
zh_hans: 驱动

# effect.parameter.tone
source: Tone
ja: トーン
zh_hans: 音色

# effect.parameter.flutter
source: Flutter
ja: 揺らぎ
zh_hans: 颤动

# effect.parameter.amount
source: Amount
ja: 量
zh_hans: 效果量

# effect.parameter.size
source: Size
ja: 広さ
zh_hans: 空间大小

# effect.parameter.pre_delay
source: Pre-Delay
ja: 初期遅延
zh_hans: 预延迟

# effect.parameter.damping
source: Damping
ja: 減衰
zh_hans: 阻尼

# effect.bbe.description
source: Enhances low-end punch and high-end clarity.
ja: 低域の輪郭と高域のキレを強調し、音の明瞭度を上げます。
zh_hans: 增强低音轮廓和高音清晰度。

# effect.parameter.material_hardness
source: Material Hardness
ja: 材質の硬さ
zh_hans: 材质硬度

# effect.parameter.material_metallic
source: Material Metallic
ja: 金属感
zh_hans: 材质金属感

# effects.mode
source: Effect mode
ja: エフェクトモード
zh_hans: 效果模式

# effects.enabledCount
source: %d of %d effects enabled
ja: %2$d個中%1$d個のエフェクトが有効
zh_hans: 已启用 %1$d/%2$d 个效果

# effects.enabledShort
source: %d active
ja: %d個が有効
zh_hans: %d 个启用

# effects.basicExplanation
source: One restrained enhancement stage for quick source restoration.
ja: 圧縮音源を手早く整える、控えめな一段エンハンスメントです。
zh_hans: 使用单级适度增强，快速改善音源。

# effects.proExplanation
source: Build a signal chain with individual acoustic processors.
ja: 個別の音響処理を組み合わせて信号チェーンを構築します。
zh_hans: 组合独立声学处理器，构建信号链。

# effects.offExplanation
source: Bypass the complete effect chain without changing its settings.
ja: 設定値を変更せず、エフェクトチェーン全体をバイパスします。
zh_hans: 保留所有设置并旁路整个效果链。

# effects.bypassedTitle
source: Effects are off
ja: エフェクトはOFFです
zh_hans: 效果已关闭

# effects.bypassedBody
source: The original signal passes through unchanged. Choose BASIC or Pro to restore your saved settings.
ja: 原音をそのまま通過させます。BASICまたはProを選ぶと保存済みの設定へ戻ります。
zh_hans: 原始信号将直接通过。选择 BASIC 或 Pro 可恢复已保存的设置。

# effects.knobHint
source: Drag around the dial or use the arrow keys. Double-click to reset.
ja: ダイヤルに沿ってドラッグするか矢印キーで調整します。ダブルクリックで初期値に戻ります。
zh_hans: 沿旋钮拖动或使用方向键调整。双击可恢复默认值。

# effects.toggleHint
source: Press to switch between the two positions.
ja: 押すと2つのポジションが切り替わります。
zh_hans: 按下可在两个位置之间切换。

# effects.reset
source: Reset parameters
ja: パラメーターを初期値に戻す
zh_hans: 重置参数

# effects.enable
source: Enable effect
ja: エフェクトを有効にする
zh_hans: 启用效果

# effects.disable
source: Disable effect
ja: エフェクトを無効にする
zh_hans: 停用效果

# effects.on
source: On
ja: オン
zh_hans: 开

# effects.off
source: Off
ja: オフ
zh_hans: 关

# settings.storage.title
source: Music Storage
ja: 音楽の保存先
zh_hans: 音乐存储位置

# settings.storage.subtitle
source: Choose where Ongaku keeps verified managed copies.
ja: Ongakuが検証済みの管理コピーを保存する場所を選択します。
zh_hans: 选择Ongaku保存已验证管理副本的位置。

# settings.storage.location
source: Managed music folder
ja: 管理音楽フォルダ
zh_hans: 管理音乐文件夹

# settings.storage.choose
source: Choose Folder…
ja: フォルダを選択…
zh_hans: 选择文件夹…

# settings.storage.chooseMusicLibrary
source: Choose Music Library…
ja: Musicライブラリを選択…
zh_hans: 选择Music资料库…

# settings.storage.choosePanelConfirm
source: Choose
ja: 選択
zh_hans: 选择

# settings.storage.musicLibraryHelp
source: Choose an Apple Music .musiclibrary package
ja: Apple Musicの.musiclibraryパッケージを選択します
zh_hans: 选择Apple Music的.musiclibrary包

# settings.storage.importingMusicLibrary
source: Scanning and importing music from the selected library…
ja: 選択したライブラリの音楽を検索して読み込んでいます…
zh_hans: 正在扫描并导入所选资料库中的音乐…

# settings.storage.musicLibraryImportResult
source: Library scan complete: %d audio files found, %d added, %d relinked to originals, %d could not be indexed.
ja: ライブラリの読み込みが完了しました：音声ファイル%d件、新規登録%d件、原本へ参照を戻した曲%d件、登録できなかったファイル%d件。
zh_hans: 资料库扫描完成：找到%d个音频文件，新增%d个，%d首已重新链接到原始文件，%d个无法建立索引。

# settings.storage.dropFolderHint
source: Drop a music folder here to use it as storage and index tracks without changing its hierarchy
ja: 音楽フォルダをここへドロップすると、階層を変えずに保存先・楽曲として登録します
zh_hans: 将音乐文件夹拖到此处，可将其设为存储位置并保持原目录层级注册歌曲

# settings.storage.registeringDroppedFolder
source: Indexing music in place while preserving the folder hierarchy…
ja: フォルダ内の音楽を階層を保ったまま登録しています…
zh_hans: 正在保持文件夹层级并原地注册音乐…

# settings.storage.folderRegistrationResult
source: Folder registration complete: %d audio files found, %d added, %d references updated, %d could not be indexed.
ja: フォルダの登録が完了しました：音声ファイル%d件、新規登録%d件、参照先を更新した曲%d件、登録できなかったファイル%d件。
zh_hans: 文件夹注册完成：找到%d个音频文件，新增%d个，更新%d个文件引用，%d个无法建立索引。

# settings.storage.error.dropOneFolder
source: Drop one music folder at a time.
ja: 音楽フォルダは1つずつドロップしてください。
zh_hans: 请一次只拖放一个音乐文件夹。

# settings.storage.error.dropFolderOnly
source: Drop a folder containing music, not an individual music file.
ja: 音楽ファイルではなく、音楽が入ったフォルダをドロップしてください。
zh_hans: 请拖放包含音乐的文件夹，而不是单个音乐文件。

# settings.storage.automatic
source: Use Automatic Location
ja: 自動設定に戻す
zh_hans: 使用自动位置

# settings.storage.source.appleMusic
source: Automatically loaded from Apple Music settings
ja: Apple Musicの設定から自動的に読み込みました
zh_hans: 已自动从Apple Music设置中读取

# settings.storage.source.selectedAppleMusicLibrary
source: Loaded from the selected Apple Music library
ja: 選択したApple Musicライブラリから読み込みました
zh_hans: 已从所选Apple Music资料库读取

# settings.storage.source.default
source: Using Ongaku's default Application Support location
ja: Ongaku標準のApplication Support内に保存します
zh_hans: 使用Ongaku默认的Application Support位置

# settings.storage.source.custom
source: Using your selected location
ja: 選択した保存先を使用しています
zh_hans: 正在使用所选位置

# settings.storage.safetyNote
source: New imports are stored here. Existing managed files stay in their verified locations, so changing this setting never moves or overwrites them.
ja: 今後読み込む音楽をこの場所へ保存します。既存の管理ファイルは検証済みの場所に残すため、設定変更による移動や上書きは行いません。
zh_hans: 今后导入的音乐将保存在此处。现有管理文件会保留在已验证的位置，因此更改设置不会移动或覆盖它们。

# settings.storage.error.invalidMusicLibrary
source: Choose a valid .musiclibrary package.
ja: 有効な.musiclibraryパッケージを選択してください。
zh_hans: 请选择有效的.musiclibrary包。

# settings.storage.error.mediaFolderNotFound
source: The Media folder associated with this Apple Music library could not be found.
ja: このApple Musicライブラリに対応するMediaフォルダが見つかりませんでした。
zh_hans: 找不到与此Apple Music资料库对应的Media文件夹。

# settings.storage.clearTitle
source: Library registration
ja: ライブラリの登録
zh_hans: 资料库注册

# settings.storage.clearDescription
source: Remove every track from Ongaku's catalog. Original files and managed copies are never deleted, moved, renamed, or modified.
ja: Ongakuのカタログからすべての曲を解除します。元の音楽ファイルと管理コピーは、削除・移動・名称変更・内容変更を一切行いません。
zh_hans: 从Ongaku目录中取消注册所有歌曲。原始文件和管理副本不会被删除、移动、重命名或修改。

# settings.storage.clearButton
source: Remove All Track Registrations…
ja: 登録曲をすべて解除…
zh_hans: 取消注册所有歌曲…

# settings.storage.clearConfirmationTitle
source: Remove all track registrations?
ja: すべての登録を解除しますか？
zh_hans: 要取消所有歌曲注册吗？

# settings.storage.clearConfirmationMessage
source: Only the catalog records for %d tracks will be removed. Music files will not be touched. This cannot be undone.
ja: %d曲の登録情報だけを消去します。音楽ファイルには一切変更を加えません。この操作は取り消せません。
zh_hans: 只会删除%d首歌曲的目录记录，不会操作音乐文件。此操作无法撤销。

# settings.storage.clearConfirmationButton
source: Remove All
ja: すべて解除
zh_hans: 全部取消注册

# settings.storage.clearSuccess
source: All track registrations were removed. No music files were changed.
ja: すべての曲の登録を解除しました。音楽ファイルは変更していません。
zh_hans: 已取消所有歌曲注册。音乐文件未被更改。

# common.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# status.storageChanged
source: The storage location for new imports was updated.
ja: 今後読み込む音楽の保存先を更新しました。
zh_hans: 已更新今后导入音乐的存储位置。

# status.appleMusicNoFiles
source: No supported audio files were found in the Apple Music Media folder.
ja: Apple MusicのMediaフォルダに対応音声ファイルが見つかりませんでした。
zh_hans: Apple Music的Media文件夹中未找到支持的音频文件。

# status.appleMusicImported
source: Indexed %d tracks and relinked %d tracks to their Apple Music originals.
ja: Apple Musicの原本を%d曲登録し、%d曲の参照先を原本へ戻しました。
zh_hans: 已索引%d首歌曲，并将%d首重新链接到Apple Music原始文件。

# status.folderNoFiles
source: No supported audio files were found in the selected folder.
ja: 選択したフォルダに対応音声ファイルが見つかりませんでした。
zh_hans: 所选文件夹中未找到支持的音频文件。

# status.folderRegistered
source: Indexed %d tracks and updated %d references to the selected folder.
ja: %d曲を登録し、%d曲の参照先を選択したフォルダへ更新しました。
zh_hans: 已注册%d首歌曲，并将%d首的引用更新到所选文件夹。

# settings.sidebar.general
source: General
ja: 一般
zh_hans: 通用

# settings.sidebar.appearance
source: Appearance
ja: アピアランス
zh_hans: 外观

# settings.sidebar.playback
source: Playback
ja: 再生
zh_hans: 播放

# settings.sidebar.storage
source: Storage
ja: ストレージ
zh_hans: 存储

# settings.playback.title
source: Playback
ja: 再生
zh_hans: 播放

# settings.playback.subtitle
source: Choose how Ongaku transitions between songs.
ja: 曲間の切り替え方法を設定します。
zh_hans: 设置歌曲之间的过渡方式。

# settings.playback.crossfade.title
source: Crossfade
ja: クロスフェード
zh_hans: 交叉淡化

# settings.playback.crossfade.description
source: Overlap songs from different albums for a smooth transition. At zero seconds, Ongaku uses gapless playback.
ja: 異なるアルバムの曲を重ねながら滑らかに切り替えます。0秒ではギャップレス再生を使用します。
zh_hans: 重叠播放不同专辑的歌曲，以实现平滑过渡。设为0秒时使用无缝播放。

# settings.playback.crossfade.value
source: %.1f sec
ja: %.1f秒
zh_hans: %.1f秒

# settings.playback.albumGapless.title
source: Prefer gapless within albums
ja: アルバム内はギャップレスを優先
zh_hans: 专辑内优先无缝播放

# settings.playback.albumGapless.description
source: Do not crossfade consecutive songs from the same album, preserving the intended track boundaries.
ja: 同じアルバムの連続曲ではクロスフェードせず、収録順の曲間を保ちます。
zh_hans: 同一专辑的连续歌曲不使用交叉淡化，以保留原有曲目衔接。

# settings.playback.normalization.title
source: Loudness normalization
ja: 音量の自動調整
zh_hans: 响度标准化

# settings.playback.normalization.description
source: Balance perceived volume between songs or preserve the volume relationships within each album.
ja: 曲ごとの聴感音量を揃えるか、アルバム内の音量関係を保ったままアルバム単位で揃えます。
zh_hans: 平衡每首歌曲的感知音量，或保留同一专辑内的音量关系并按专辑统一。

# settings.playback.normalization.mode.off
source: Off
ja: オフ
zh_hans: 关闭

# settings.playback.normalization.mode.track
source: Song
ja: 曲ごと
zh_hans: 按歌曲

# settings.playback.normalization.mode.album
source: Album
ja: アルバムごと
zh_hans: 按专辑

# settings.playback.normalization.target
source: Target loudness
ja: 目標音量
zh_hans: 目标响度

# settings.playback.normalization.pending
source: The current song will be adjusted after audio analysis finishes.
ja: 再生中の曲は音響解析の完了後に調整されます。
zh_hans: 当前歌曲将在音频分析完成后进行调整。

# settings.playback.normalization.current
source: Current song adjustment: %+.1f dB
ja: 再生中の曲の調整量：%+.1f dB
zh_hans: 当前歌曲调整：%+.1f dB

# settings.playback.normalization.currentLimited
source: Current song adjustment: %+.1f dB (limited by measured peak)
ja: 再生中の曲の調整量：%+.1f dB（測定ピークで制限）
zh_hans: 当前歌曲调整：%+.1f dB（受测得峰值限制）

# settings.playback.clipping.title
source: Prevent clipping
ja: クリッピングを防止
zh_hans: 防止削波

# settings.playback.clipping.description
source: Use measured peaks and additional crossfade headroom to avoid overload in the normalization stage.
ja: 測定したピークとクロスフェード時の余裕量を使い、音量調整段での過大入力を防ぎます。
zh_hans: 使用测得的峰值和交叉淡化余量，避免响度标准化阶段过载。

# settings.playerPosition.title
source: Player position
ja: プレーヤーの位置
zh_hans: 播放器位置

# settings.playerPosition.description
source: Place the main player at the top or bottom of the window.
ja: メインプレーヤーをウインドウの上部または下部に配置します。
zh_hans: 将主播放器放置在窗口顶部或底部。

# settings.playerPosition.bottom
source: Bottom
ja: 下部
zh_hans: 底部

# settings.playerPosition.top
source: Top
ja: 上部
zh_hans: 顶部

# settings.meter.title
source: Player meters
ja: プレーヤーメーター
zh_hans: 播放器仪表

# settings.meter.description
source: Choose the meters shown on the left and right sides of the main player.
ja: メインプレーヤーの左右に表示するメーターを選択します。
zh_hans: 选择主播放器左右两侧显示的仪表。

# settings.meter.style.spectrum
source: Spectrum
ja: スペクトラム
zh_hans: 频谱

# settings.meter.style.vu
source: VU meters
ja: VUメーター
zh_hans: VU表

# settings.meter.backlight.title
source: VU backlight
ja: VUバックライト
zh_hans: VU背光

# settings.meter.backlight.cyan
source: Cyan
ja: 水色
zh_hans: 浅蓝色

# settings.meter.backlight.green
source: Green
ja: グリーン
zh_hans: 绿色

# settings.meter.backlight.orange
source: Orange
ja: オレンジ
zh_hans: 橙色

# settings.meter.backlight.yellow
source: Yellow
ja: 黄色
zh_hans: 黄色

# meter.vu
source: VU meter
ja: VUメーター
zh_hans: VU表

# settings.general.title
source: General
ja: 一般
zh_hans: 通用

# settings.general.subtitle
source: Choose the display language and other basic Ongaku settings.
ja: 表示言語など、Ongakuの基本設定を変更します。
zh_hans: 设置显示语言及Ongaku的其他基本选项。

# settings.language.title
source: Display language
ja: 表示言語
zh_hans: 显示语言

# settings.language.description
source: Select the language used for menus, labels, and messages.
ja: メニュー、ラベル、メッセージに使用する言語を選択します。
zh_hans: 选择菜单、标签和消息所使用的语言。

# settings.language.system
source: System Default
ja: システム設定
zh_hans: 跟随系统

# settings.language.immediateNote
source: Language changes are applied immediately to Ongaku windows and menus.
ja: 言語の変更はOngakuのウインドウとメニューへすぐに反映されます。
zh_hans: 语言更改会立即应用到Ongaku窗口和菜单。

# settings.appearance.title
source: Display mode
ja: 表示形式
zh_hans: 显示模式

# settings.appearance.description
source: Choose a light or dark appearance, or follow the Mac setting.
ja: ライトまたはダークを選ぶか、Macの設定に合わせます。
zh_hans: 选择浅色或深色外观，或跟随Mac设置。

# settings.appearanceSection.title
source: Appearance
ja: アピアランス
zh_hans: 外观

# settings.appearanceSection.subtitle
source: Choose how the window and main player are displayed.
ja: ウインドウとプレーヤーの表示方法を設定します。
zh_hans: 设置窗口和主播放器的显示方式。
